<?php 

$lang["a_c"] = "A/C";
$lang["absent"] = "Absent";
$lang["access_code"] = "Access Code";
$lang["access_denied"] = "Access Denied!";
$lang["account_suspended"] = "Account Suspended";
$lang["account_title"] = "Account Title";
$lang["action"] = "Action";
$lang["action_taken"] = "Action Taken";
$lang["active"] = "Active";
$lang["active_bed"] = "Active Bed";
$lang["add"] = "Add";
$lang["add_ambulance"] = "Add Home Service";
$lang["add_ambulance_call"] = "Add Service Call";
$lang["add_amount"] = "Add Amount";
$lang["add_appointment"] = "Add Appointment";
$lang["add_bad_stock"] = "Return Item";
$lang["add_bed"] = "Add Bed";
$lang["add_bed_group"] = "Add Bed Group";
$lang["add_bed_type"] = "Add Bed Type";
$lang["add_birth_record"] = "Add Birth Record";
$lang["add_blood_donor"] = "Add Blood Donor";
$lang["add_book"] = "Add Book";
$lang["add_call_log"] = "Add Call Log";
$lang["add_category"] = "Add Category";
$lang["add_certificate"] = "Add Certificate";
$lang["add_certificate_template"] = "Add Certificate Template";
$lang["add_charge_category"] = "Add Charge Category";
$lang["add_charge_type"] = "Add Charge Type";
$lang["add_charges"] = "Add Charges";
$lang["add_commission"] = "Add Commission";
$lang["add_complain"] = "Add Complain";
$lang["add_complaint_type"] = "Add Complaint Type";
$lang["add_component_of_blood"] = "Add Component of Blood";
$lang["add_components"] = "Add Components";
$lang["add_consultant_instruction"] = "Add Consultant Instruction";
$lang["add_consultant_register"] = "Add Consultant Register";
$lang["add_contact"] = "Add Contact";
$lang["add_custom_field"] = "Add Custom Field";
$lang["add_death_record"] = "Add Death Record";
$lang["add_department"] = "Add Department";
$lang["add_designation"] = "Add Designation";
$lang["add_details"] = "Add Details";
$lang["add_diagnosis"] = "Add Diagnosis";
$lang["add_dispatch"] = "Add Dispatch";
$lang["add_doctor"] = "Add Doctor";
$lang["add_donor_details"] = "Add Donor Details";
$lang["add_dosage_duration"] = "Add Dosage Duration";
$lang["add_dosage_interval"] = "Add Dosage Interval";
$lang["add_edit"] = "Add/Edit";
$lang["add_edit_collection_person"] = "Add/ Edit Collection Person";
$lang["add_edit_report"] = "Add/ Edit Report";
$lang["add_enquiry_type"]= "Add Enquiry Type";
$lang["add_event"] = "Add Event";
$lang["add_expense"] = "Add Expense";
$lang["add_expense_head"] = "Add Expense Head";
$lang["add_fees_master"] = "Add Fees Master";
$lang["add_finding"] = "Add Finding";
$lang["add_finding_category"] = "Add Finding Category";
$lang["add_floor"] = "Add Floor";
$lang["add_front_cms_setting"] = "Add Front CMS Setting";
$lang["add_gallery"] = "Add Gallery";
$lang["add_images"] = "Add Images";
$lang["add_income"] = "Add Income";
$lang["add_income_head"] = "Add Income Head";
$lang["add_ipd_discharge_patient"] = "Add IPD Discharge Patient";
$lang["add_ipd_generate_bill"] = "Add IPD Generate Bill";
$lang["add_ipd_medication_dose"] = "Add IPD Medication Dose";
$lang["add_ipd_operation"] = "Add IPD Operation";
$lang["add_ipd_patient_charge"] = "Add IPD Patient Charge";
$lang["add_ipd_payment"] = "Add IPD Payment";
$lang["add_issue_item"] = "Add Issue Item";
$lang["add_item"] = "Add Item";
$lang["add_item_category"] = "Add Item Category";
$lang["add_item_stock"] = "Add Item Stock";
$lang["add_item_store"] = "Add Item Store";
$lang["add_item_supplier"] = "Add Item Supplier";
$lang["add_lab"] = "Add Lab";
$lang["add_language"] = "Add Language";
$lang["add_leave_request"] = "Add Leave Request";
$lang["add_leave_type"] = "Add Leave Type";
$lang["add_library"] = "Add Library";
$lang["add_live_meeting"] = "Add Live Meeting";
$lang["add_mail"] = "Add Mail";
$lang["add_mail_sms"] = "Add Mail Sms";
$lang["add_media"] = "Add Media";
$lang["add_medication_dose"] = "Add Medication Dose";
$lang["add_medicine"] = "Add Medicine";
$lang["add_medicine_category"] = "Add Medicine Category";
$lang["add_medicine_details"] = "Add Medicine Details";
$lang["add_medicine_dosage"] = "Add Medicine Dosage";
$lang["add_menu"] = "Add Menu";
$lang["add_menu_item"] = "Add Menu Item";
$lang["add_more_details"] = "Add More Details";
$lang["add_new"] = "Add New";
$lang["add_new_event"] = "Add New Event";
$lang["add_new_files"]= "Add New Files";
$lang["add_new_patient"] = "Add New Patient";
$lang["add_news"] = "Add News";
$lang["add_notification"] = "Add Notification";
$lang["add_nurse_note"] = "Add Nurse Note";
$lang["add_opd_discharge_patient"] = "Add OPD Discharge Patient";
$lang["add_opd_generate_bill"] = "Add OPD Generate Bill";
$lang["add_opd_medication_dose"] = "Add OPD Medication Dose";
$lang["add_opd_operation"] = "Add OPD Operation";
$lang["add_opd_patient_charge"] = "Add OPD Patient Charge";
$lang["add_opd_payment"] = "Add OPD Payment";
$lang["add_operation"] = "Add Operation";  
$lang["add_page"] = "Add Page";
$lang["add_pathology_categories"] = "Add Pathology Categories";
$lang["add_pathology_category"] = "Add Pathology Category";
$lang["add_pathology_parameter"] = "Add Pathology Parameter";
$lang["add_pathology_test"] = "Add Pathology Test";
$lang["add_patient"] = "Add Patient";
$lang["add_patient_id_card"] = "Add Patient ID Card";
$lang["add_payment"] = "Add Payment";
$lang["add_payroll_payment"] = "Add Payroll Payment";
$lang["add_person"] = "Add Person";
$lang["add_prescription"] = "Add Prescription";
$lang["add_priority"] = "Add Priority";
$lang["add_product"] = "Add Products";
$lang["add_purpose"] = "Add Purpose";
$lang["add_radiology_category"] = "Add Radiology Category";
$lang["add_radiology_parameter"] = "Add Radiology Parameter";
$lang["add_radiology_test"] = "Add Radiology Test";
$lang["add_receive"] = "Add Receive";
$lang["add_referral_category"] = "Add Referral Category";
$lang["add_referral_commission"] = "Add Referral Commission";
$lang["add_referral_payment"] = "Add Referral Payment";
$lang["add_referral_person"] = "Add Referral Person";
$lang["add_refund"] = "Add Refund";
$lang["add_role"] = "Add Role";
$lang["add_shift"] = "Add Shift";
$lang["add_sms"] = "Add SMS";
$lang["add_source"] = "Add Source";
$lang["add_specialist"] = "Add Specialist";
$lang["add_staff"] = "Add Staff";
$lang["add_staff_id_card"] = "Add Staff ID Card";
$lang["add_staff_message"] = "Staff email is their login username, password is generated automatically and send to staff email. Superadmin can change staff password on their staff profile page.";
$lang["add_supplier"] = "Add Supplier";
$lang["add_symptoms_head"] = "Add Symptoms Head";
$lang["add_symptoms_type"] = "Add Symptoms Type";
$lang["add_task"] = "Add Task";
$lang["add_tax_category"] = "Add Tax Category";
$lang["add_test_details"] = "Add Test Details";
$lang["add_timeline"] = "Add Timeline";
$lang["add_tpa"] = "Add Patient Type";
$lang["add_unit"] = "Add Unit";
$lang["add_unit_type"] = "Add Unit Type";
$lang["add_vehicle"] = "Add Vehicle";
$lang["add_view_payments"] = "Add / View Payments";
$lang["add_visitor"] = "Add Visitor";
$lang["address"] = "Address";
$lang["address_phone_email"] = "Address/ Phone/ Email";
$lang["admin_login"] = "Admin Login";
$lang["administrator_message"] = "Administrator Message";
$lang["admission_date"] = "Admission Date";
$lang["africastalking"] = "AfricasTalking";
$lang["age"] = "Age";
$lang["agent"] = "Agent";
$lang["all"] = "All";
$lang["all_transaction_report"]= "All Transaction Report";
$lang["all_users"] = "All Users";
$lang["allotted"] = "Allotted";
$lang["allowed_png_jpg_jpeg"]= "Allowed .png, .jpg, .jpeg";
$lang["ambulance"] = "Home Service";
$lang["ambulance_bill"] = "Home Service Bill";
$lang["ambulance_bill_details"] = "Home Service Bill Details";
$lang["ambulance_billing_payment_graph"] = "Home Service Payment/Billing";
$lang["ambulance_call"] = "Service Call";
$lang["ambulance_call_bill"] = "Home Service Call Bill";
$lang["ambulance_call_billing"] = "Service Call";
$lang["ambulance_call_list"] = "Service Call List";
$lang["ambulance_call_no"] = "Service Call No";
$lang["ambulance_call_report"]= "Service Call Report";
$lang["ambulance_details"] = "Service Details";
$lang["ambulance_header_footer"] = "Service Header Footer";
$lang["ambulance_income"] = "Home Service Income";
$lang["ambulance_list"] = "Service List";
$lang["ambulance_no"] = "Service No";
$lang["ambulance_report"] = "Home Service Report";
$lang["amount"] = "Amount";
$lang["amount_collect_by"] = "Amount Collect By";
$lang["amount_collected_note"] = "Note: upon amount collected seletion, shown records may have partial payment of selected amount collected";
$lang["amount_field_is_required"] = "The Amount Field Is Required";
$lang["amount_paid"] = "Amount Paid";
$lang["amount_should_not_be_greater_than_balance"] = "Amount Should Not Be Greater Than Balance";
$lang["amount_summary"] = "Amount Summary";
$lang["anaethesia_type"] = "Anaethesia Type";
$lang["anesthesia"] = "Anesthesia";
$lang["anesthesia_type"] = "Anesthesia Type";
$lang["anesthetist"] = "Anesthetist";
$lang["any_known_allergies"] = "Any Known Allergies";
$lang["api_key"] = "Api Key";
$lang["api_used"] = "Api Used";
$lang["applied_charge"] = "Applied Charge";
$lang["applied_date"] = "Applied Date";
$lang["apply_charge"]= "Apply Charge";
$lang["apply_date"] = "Apply Date";
$lang["apply_leave"] = "Apply Leave";
$lang["apply_to_all"] = "Apply To All";
$lang["appointment"] = "Appointment";
$lang["appointment_approved"] = "Appointment Approved";
$lang["appointment_billing"] = "Appointment Billing";
$lang["appointment_charge"] = "Appointment Charge";
$lang["appointment_date"] = "Appointment Date";
$lang["appointment_details"] = "Appointment Details";
$lang["appointment_no"] = "Appointment No";
$lang["appointment_priority"] = "Appointment Priority";
$lang["appointment_priority_added_successfully"] = "Appointment Priority Added Successfully";
$lang["appointment_priority_deleted_successfully"] = "Appointment Priority Deleted Successfully";
$lang["appointment_priority_list"] = "Appointment Priority List";
$lang["appointment_priority_updated_successfully"] = "Appointment Priority Updated Successfully";
$lang["appointment_report"] = "Appointment Report";
$lang["appointment_status"] = "Appointment Status";
$lang["appointment_time"] = "Appointment Time";
$lang["appointment_time_is_expired"] = "Appointment Time Is Expired";
$lang["approve"] = "Approve";
$lang["approve_appointment"] = "Approve Appointment";
$lang["approve_date"] = "Approve Date";
$lang["approve_leave_request"] = "Approve Leave Request";
$lang["approved"] = "Approved";
$lang["approved_by"] = "Approved By";
$lang["approved_leave"] = "Approved Leave";
$lang["apr"] = "Apr";
$lang["april"] = "April";
$lang["are_you_sure"] = "Are you sure?";
$lang["are_you_sure_to_active_account"] = "Are you sure to active account?";
$lang["are_you_sure_to_active_permission"] = "Are you sure to active permission?";
$lang["are_you_sure_to_deactivate_account"] = "Are you sure to deactivate account?";
$lang["are_you_sure_to_deactivate_permission"] = "Are you sure to deactivate permission?";
$lang["are_you_sure_to_delete_this"] = "Are You Sure To Delete This";
$lang["are_you_sure_to_return_this_item"] = "Are You Sure To Return This Item !";
$lang["are_you_sure_want_to_active_visibility"] = "Are you sure want to active visibility";
$lang["are_you_sure_want_to_deactivate_visibility"] = "Are you sure want to deactivate visibility";
$lang["are_you_sure_want_to_delete"] = "Are you sure want to delete ?";
$lang["are_you_sure_want_to_delete_backup"] = "Are you sure want to delete backup?";
$lang["are_you_sure_want_to_make_current_backup"] = "Are you sure want to make current backup?";
$lang["are_you_sure_want_to_move_patient"] = "Are you sure want to move Patient ?";
$lang["are_you_sure_want_to_restore_backup"] = "Are you sure want to restore backup?";
$lang["are_you_sure_you_want_to_delete"] = "Are you Sure You Want To Delete?";
$lang["are_you_sure_you_want_to_delete_this"] = "Are You Sure You Want To Delete This?";
$lang["are_you_sure_you_want_to_revert_this_record"] = "Are You Sure You Want To Revert This Record";
$lang["assign_permission"] = "Assign Permission";
$lang["assigned"] = "Assigned";
$lang["assistant_consultant"] = "Assistant Consultant";
$lang["at_least_one_medicine_should_be_select"] = "At Least One Medicine Should Be Select";
$lang["at_least_one_patient_should_be_select"] = "At Least One Patient Should Be Select";
$lang["attach_document"] = "Attach Document";
$lang["attach_document_photo"] = "Attach Document Photo";
$lang["attachment"] = "Attachment";
$lang["attendance"] = "Attendance";
$lang["attendance_already_submitted_as_holiday_you_can_edit_record"] = "Attendance Already Submitted As Holiday You Can Edit Record.";
$lang["attendance_already_submitted_you_can_edit_record"] = "Attendance Already Submitted You Can Edit Record";
$lang["attendance_report"] = "Attendance Report";
$lang["attendance_saved_successfully"] = "Attendance Saved Successfully";
$lang["audit_trail_list"] = "Audit Trail List";
$lang["audit_trail_report"] = "Audit Trail Report";
$lang["audit_trail_report_list"] = "Audit Trail Report List";
$lang["aug"] = "Aug"; 
$lang["august"] = "August";
$lang["auth_Key"] = "Auth Key";
$lang["authentication_token"] = "Authentication Token";
$lang["available"] = "Available";
$lang["available_bloods"]= "Available Bloods";
$lang["available_for"] = "Available For";
$lang["available_qty"] = "Available Qty";
$lang["available_quantity"] = "Available Quantity";
$lang["available_slots"] = "Available Slots";
$lang["available_slots_field_is_required"] = "Available Slots field is required.";
$lang["avl_qty"] = "Avl. Qty";
$lang["awaited"]= "Awaited";
$lang["back"] = "Back";
$lang["background_image"] = "Background Image";
$lang["backup_files"] = "Backup Files";
$lang["backup_history"] = "Backup History";
$lang["backup_restore"] = "Backup / Restore";
$lang["bad_stock"] = "Returned Stock";
$lang["bag"] = "Bag";
$lang["bag_no"] = "Bag No";
$lang["bag_stock_details"] = "Bag Stock Details";
$lang["bags"] = "Bags";
$lang["balance_amount"] = "Balance Amount";
$lang["balance_bill_amount"] = "Balance Bill Amount";
$lang["balance_credit_limit"] = "Balance Credit Limit";
$lang["bank_account_no"] = "Bank Account No.";
$lang["banner_images"] = "Banner Images";
$lang["banners"] = "Banners";
$lang["basic_salary"] = "Basic Salary";
$lang["batch_amount"] = "Batch Amount";
$lang["batch_no"] = "Batch No";
$lang["bed"] = "Bed";
$lang["bed_group"] = "Bed Group";
$lang["bed_group_list"] = "Bed Group List";
$lang["bed_history"] = "Bed History";
$lang["bed_list"] = "Bed List";
$lang["bed_no"] = "Bed No.";
$lang["bed_number"] = "Bed Number";
$lang["bed_status"] = "Bed Status";
$lang["bed_type"] = "Bed Type";
$lang["bed_type_list"] = "Bed Type List";
$lang["belong_to"] = "Belong To";
$lang["bill"] = "Bill";
$lang["bill_amount"] = "Bill Amount";
$lang["bill_details"] = "Bill Details";
$lang["bill_no"] = "Bill No";
$lang["bill_no_case_id"] = "Bill No/Case Id";
$lang["bill_not_generated"] = "Bill Not Generated";
$lang["bill_payment"]= "Bill Payment";
$lang["bill_report"]= "Bill Report";
$lang["bill_summary"] = "Bill Summary";
$lang["billing"] = "Billing"; 
$lang["billplz"] = "Billplz";
$lang["birth_date"] = "Birth Date";
$lang["birth_death_record"] = "Birth & Death Record";
$lang["birth_details_list"] = "Birth Details List";
$lang["birth_record"] = "Birth Record";
$lang["birth_record_billing"] = "Birth Record Billing";
$lang["birth_record_custom_fields"] = "Birth Record Custom Fields";
$lang["birth_record_custom_fields_list"] = "Birth Record Custom Fields List";
$lang["birth_record_details"] = "Birth Record Details";
$lang["birth_record_header_footer"] = "Birth Record Header Footer";
$lang["birth_record_reference_no"] = "Birth Record Reference No";
$lang["birth_report"] = "Birth Report";
$lang["blood"] = "Blood";
$lang["blood_bank"] = "Blood Bank";
$lang["blood_bank_bill"] = "Blood Bank Bill";
$lang["blood_bank_bill_details"] = "Blood Bank Bill Details";
$lang["blood_bank_billing"] = "Blood Bank Bill";
$lang["blood_bank_billing_payment_graph"] = "Blood Bank Payment/Billing";
$lang["blood_bank_component_details"] = "Blood Bank Component Details";
$lang["blood_bank_details"] = "Blood Bank Details";
$lang["blood_bank_header_footer"] = "Blood Bank Header Footer";
$lang["blood_bank_income"] = "Blood Bank Income". "_new";
$lang["blood_bank_issue_details"] = "Blood Bank Issue Details";
$lang["blood_bank_status"] = "Blood Bank Status";
$lang["blood_collect_by"] = "Blood Collect By";
$lang["blood_component_issue"] = "Blood Component Issue";
$lang["blood_components_issue_billing"] = "Blood Components Issue Billing";
$lang["blood_donor"] = "Blood Donor";
$lang["blood_donor_details"] = "Blood Donor Details";
$lang["blood_donor_report"] = "Blood Donor Report";
$lang["blood_group"] = "Blood Group";
$lang["blood_issue"] = "Blood Issue";
$lang["blood_issue_billing"] = "Blood Issue Billing";
$lang["blood_issue_details"] = "Blood Issue Details";
$lang["blood_issue_report"] = "Blood Issue Report";
$lang["body_height"] = "Body Height";
$lang["body_text"] = "Body Text";
$lang["body_width"] = "Body Width";
$lang["book_details"] = "Book Details";
$lang["bp"] = "BP";
$lang["bulk_sms"] = "Bulk SMS";
$lang["by"] = "By";
$lang["by_case_id"] = "By Case Id"; 
$lang["calculate"] = "Calculate";
$lang["calendar"] = "Calendar";
$lang["call_added_successfully"] = "Call Added Successfully";
$lang["call_deleted_successfully"] = "Call Deleted Successfully";
$lang["call_duration"] = "Call Duration";
$lang["call_no"]= "Call No";
$lang["call_type"] = "Call Type";
$lang["cancel"] = "Cancel";
$lang["cancelled"] = "Cancelled";
$lang["cancelled_message"] = "You Have Cancelled This Payment, Please Click Here For IPD.";
$lang["captcha_settings"] = "Captcha Settings";
$lang["card_view"] = "Card View";
$lang["case"] = "Case";
$lang["case_id"] = "Case ID";
$lang["case_id_not_valid"] = "Case Id Not Valid";
$lang["case_reference_no"] = "Case Reference No";
$lang["cash"] = "Cash";
$lang["casualty"] = "Casualty";
$lang["category"] = "Category";
$lang["category_name"] = "Category Name";
$lang["ccavenue"] = "CCAvenue";
$lang["certificate"] = "Certificate";
$lang["certificate_design"] = "Certificate Design";
$lang["certificate_list"] = "Certificate List";
$lang["certificate_name"] = "Certificate Name";
$lang["certificate_template"] = "Certificate Template";
$lang["certificate_template_list"] = "Certificate Template List";
$lang["certificate_template_name"] = "Certificate Template Name";
$lang["change_password"] = "Change Password";
$lang["character_count"] = "Character Count";
$lang["charge"] = "Charge";
$lang["charge_category"] = "Charge Category";
$lang["charge_category_details"] = "Charge Category Details";
$lang["charge_category_list"] = "Charge Category List";
$lang["charge_description"] = "Charge Category Details";
$lang["charge_id"] = "Charge ID";
$lang["charge_name"] = "Charge Name";
$lang["charge_note"] = "Charge Note";
$lang["charge_type"] = "Charge Type";
$lang["charge_type_list"] = "Charge Type List";
$lang["charges"] = "Charges";
$lang["charges_details"] = "Charges Details";
$lang["charges_details_list"] = "Charges Details List";
$lang["chat"] = "Chat";
$lang["chat_system"] = "Chat System";
$lang["chats"] = "chats";
$lang["checkup_id"] = "OPD Checkup ID";
$lang["checkup_ipd_no"] = "Checkup/Ipd No";
$lang["checkups"] = "Checkups";
$lang["cheque"] = "Cheque";
$lang["cheque_date"] = "Cheque Date";
$lang["cheque_date_required"] = "Cheque Date Required";
$lang["cheque_no"] = "Cheque No";
$lang["cheque_no_required"] = "Cheque No Required";
$lang["child_name"] = "Child Name";
$lang["child_photo"] = "Child Photo";
$lang["choose_a_file_or_drag_it_here"] = "Choose a file or drag it here";
$lang["class"] = "Class";
$lang["clear"] = "Clear";
$lang["click_to_return"] = "Click To Return";
$lang["clickatell_api_id"] = "Clickatell Api Id";
$lang["clickatell_api_key"] = "Clickatell Api Key";
$lang["clickatell_password"] = "Clickatell Password";
$lang["clickatell_sms_gateway"] = "Clickatell SMS Gateway";
$lang["clickatell_username"] = "Clickatell Username";
$lang["client_id"] = "Client ID";
$lang["client_information"] = "Client Information";
$lang["client_secret"] = "Client Secret";
$lang["client_video"] = "Client Video";
$lang["close"] = "Close";
$lang["code"] = "Code";
$lang["collapse"] = "Collapse";
$lang["collect_staff"] = "Collect Staff";
$lang["collected_by"] = "Collected By";
$lang["collected_date"] = "Collected Date";
$lang["collection_by"] = "Collection By";
$lang["collection_date"] = "Collection Date";
$lang["collection_list"] = "Collection List";
$lang["color"] = "Color";
$lang["column"] = "Column";
$lang["comment"] = "Comment";
$lang["comment_added_successfully"] = "Comment Added Successfully";
$lang["commission"] = "Commission";
$lang["commission_amount"] = "Commission Amount";
$lang["commission_for_modules"] = "Commission for Modules";
$lang["commission_for_modules_amounts_are_required"] = "Commission For Modules percentage are required";
$lang["commission_percentage"] = "Commission Percentage";
$lang["company"] = "Company";
$lang["company_name"] = "Company Name";
$lang["complain"] = "Complain";
$lang["complain_by"] = "Complain By";
$lang["complain_list"] = "Complain List";
$lang["complain_page_email"]= "Complain Page Email";
$lang["complain_type"] = "Complain Type";
$lang["complaint_added_successfully"] = "Complaint added successfully";
$lang["complaint_by"] = "Complaint By";
$lang["complaint_deleted_successfully"] = "Complaint deleted successfully";
$lang["complaint_type"] = "Complaint Type";
$lang["complaint_type_added_successfully"] = "Complaint Type Added Successfully";
$lang["complaint_type_deleted_successfully"] = "Complaint Type Deleted Successfully";
$lang["complaint_type_list"] = "Complaint Type List";
$lang["complaint_type_updated_successfully"] = "Complaint Type Updated Successfully";
$lang["complete"] = "Complete";
$lang["component"] = "Component";
$lang["component_collect_by"] = "Component Collect By";
$lang["component_details_required"] = "Component Details Required";
$lang["component_issue"] = "Component Issue";
$lang["component_issue_details"] = "Component Issue Details"; 
$lang["component_issue_report"] = "Component Issue Report";
$lang["components"] = "Components";
$lang["components_issue_details"] = "Components Issue Details";
$lang["components_list"] = "Components List";
$lang["components_name"] = "Components Name";
$lang["compose_new_message"] = "Compose New Message";
$lang["composition"] = "Composition";
$lang["confirm_password"] = "Confirm Password";
$lang["confirm_return"] = "Confirm Return";
$lang["confirm_status"] = "Confirm Status";
$lang["confirmation"] = "Confirmation";
$lang["consultant"] = "Consultant";
$lang["consultant_doctor"] = "Consultant Doctor";
$lang["consultant_edit"] = "Consultant Edit";
$lang["consultant_instruction"] = "Consultant Instruction";
$lang["consultant_register"] = "Consultant Register";
$lang["consultation_date"] = "Consultation Date";
$lang["consultation_duration"] = "Consultation Duration";
$lang["consultation_duration_minutes"] = "Consultation Duration Minutes";
$lang["consultation_fees"] = "Consultation Fees";
$lang["consultation_title"] = "Consultation Title";
$lang["consumer_key"] = "Consumer Key";
$lang["consumer_secret"] = "Consumer Secret";
$lang["contact"] = "Contact";
$lang["contact_no"] = "Contact No";
$lang["contact_number"] = "Contact Number";
$lang["contact_person"] = "Contact Person";
$lang["contact_person_email"] = "Contact Person Email";
$lang["contact_person_name"] = "Contact Person Name";
$lang["contact_person_phone"] = "Contact Person Phone";
$lang["contact_us_page_email"]= "Contact Us Page Email";
$lang["content_added_successfully"] = "Content Added Successfully";
$lang["content_file"] = "Content File";
$lang["content_list"] = "Content List";
$lang["content_title"] = "Content Title";
$lang["content_type"] = "Content Type";
$lang["contractual"] = "Contractual";
$lang["country_code"] = "Country Code";
$lang["create_ambulance_call"] = "Create Home Service Call";
$lang["create_backup"] = "Create Backup";
$lang["created_by"] = "Created By";
$lang["created_for"]= "Created For";
$lang["credit_limit"] = "Credit Limit";
$lang["credit_limit_exeeded"] = "Your credit limit has been exceeded! Please make payment to maintain it.";
$lang["cron_secret_key"] = "Cron Secret Key";
$lang["currency"] = "Currency";
$lang["currency_symbol"] = "Currency Symbol";
$lang["current_address"] = "Current Address";
$lang["current_password"] = "Current Password";
$lang["current_theme"] = "Current Theme";
$lang["custom_field_list"] = "Custom Field List";
$lang["custom_fields"] = "Custom Fields";
$lang["custom_sms_gateway"] = "Custom SMS Gateway";
$lang["customer_closed_the_popup_without_finishing_the_payment"] = "Customer Closed The Popup Without Finishing The Payment";
$lang["customer_name"] = "Customer Name";
$lang["customer_service_email"] = "Customer Service Email";
$lang["customer_type"] = "Customer Type";
$lang["daily_transaction_report"] = "Daily Transaction Report";
$lang["dashboard"] = "Dashboard";
$lang["data_deleted_successfully"] = "Data Deleted Successfully";
$lang["date"] = "Date"; 
$lang["date_format"] = "Date Format";
$lang["date_from"] = "Date From";
$lang["date_month"] = "Date | Month";
$lang["date_of_birth"] = "Date Of Birth";
$lang["date_of_collection"] = "Date Of Collection";
$lang["date_of_joining"] = "Date Of Joining";
$lang["date_time"] = "Date Time";
$lang["date_to"] = "Date To";
$lang["day"] = "Day"; 
$lang["days"] = "Days";
$lang["dbo"] = "D.O.B";
$lang["dead"] = "Dead"; 
$lang["death"] = "Death";
$lang["death_date"] = "Death Date";
$lang["death_record"] = "Death Record";
$lang["death_record_billing"] = "Death Record Billing";
$lang["death_record_custom_fields"] = "Death Record Custom Fields";
$lang["death_record_custom_fields_list"] = "Death Record Custom Fields List";
$lang["death_record_details"] = "Death Record Details";
$lang["death_record_header_footer"] = "Death Record Header Footer";
$lang["death_record_reference_no"] = "Death Record Reference No";
$lang["death_report"] = "Death Report";
$lang["death_status"] = "Death Status";
$lang["dec"] = "Dec";
$lang["december"] = "December";
$lang["deduction"] = "Deduction";
$lang["default_ipd_duration_in_minutes"] = "Default IPD Duration (In Minutes)";
$lang["default_language_cannot_be_deleted"] = "Default Language Cannot Be Deleted.";
$lang["default_opd_duration_in_minutes"] = "Default OPD Duration (In Minutes)";
$lang["delete"] = "Delete";
$lang["delete_all"]= "Delete All";
$lang["delete_charge_category_message"] = "Are you sure you want to delete this charge type ? you will not able to retrieve records of this charge type !!";
$lang["delete_conference"] = "Delete Conference";
$lang["delete_confirm"] = "Delete Confirm?";
$lang["delete_message"] = "Record Deleted Successfully";
$lang["delete_pathology"] = "Delete Pathology";
$lang["delete_patient"] = "Delete Patient";
$lang["delete_selected"] = "Delete Selected";
$lang["department"] = "Department";
$lang["department_list"] = "Department List";
$lang["department_name"] = "Department Name";
$lang["description"] = "Description";
$lang["designation"] = "Designation";
$lang["designation_list"] = "Designation List";
$lang["designation_name"] = "Designation Name";
$lang["details"] = "Details";
$lang["diagnosis"] = "Diagnosis";
$lang["disable"] = "Disable";
$lang["disable_staff_list"] = "Disable Staff List";
$lang["disabled"] = "Disabled";
$lang["disabled_patient_list"] = "Disabled Patient List";
$lang["disapprove"] = "Disapprove";
$lang["discharge_card"] = "Discharge Card";
$lang["discharge_card_header_footer"] = "Discharge Card Header Footer";
$lang["discharge_date"] = "Discharge Date";
$lang["discharge_revert"] =  "Discharge Revert";
$lang["discharge_status"] = "Discharge Status";
$lang["discharge_type"] = "Discharge Type";
$lang["discharged"] = "Discharged";
$lang["discharged_date"] = "Discharged Date";
$lang["discharged_details"] = "Discharged Details";
$lang["discharged_patient"] = "Discharged Patient";
$lang["discharged_patient_report"] = "Discharged Patient Report";
$lang["discharged_summary"] = "Discharged Summary";
$lang["discount"] = "Discount";
$lang["discount_percentage"] = "Discount Percentage";
$lang["dispatch"] = "Dispatch";
$lang["dispatch_added_successfully"] = "Dispatch added successfully";
$lang["dispatch_deleted_successfully"] = "Dispatch Deleted Successfully";
$lang["do_you_want_to_proceed"] = "Do you want to proceed?";
$lang["doctor"] = "Doctor";
$lang["doctor_api_credential"] = "Doctor Api Credential";
$lang["doctor_fees"] = "Doctor Fees";
$lang["doctor_name"] = "Doctor Name";
$lang["doctor_opt"] = "Doctor OPT";
$lang["doctor_restriction_mode"] = "Doctor Restriction Mode";
$lang["doctor_shift"] = "Doctor Shift";
$lang["doctor_shift_updated_successfully"] = "Doctor Shift Updated Successfully";
$lang["doctor_wise"] = "Doctor Wise";
$lang["doctor_wise_appointment"] = "Doctor Wise Appointment";
$lang["document"] = "Document";
$lang["document_deleted_successfully"] = "Document Deleted Successfully";
$lang["documents"] = "Documents";
$lang["does_not_validate"] = "Does Not Validate";
$lang["donate_by"]= "Donate By";
$lang["donate_date"] = "Donate Date";
$lang["donor"] = "Donor";
$lang["donor_blood_show"] = "Donor Blood Show";
$lang["donor_details"] = "Donor Details";
$lang["donor_name"] = "Donor Name";
$lang["dosage"] = "Dosage";
$lang["dosage_duration_list"] = "Dosage Duration List";
$lang["dosage_interval_list"] = "Dosage Interval List";
$lang["dosage_name"] = "Dosage Name";
$lang["dose"] = "Dose";
$lang["dose_duration"] = "Dose Duration";
$lang["dose_interval"] = "Dose Interval";
$lang["download"] = "Download";
$lang["download_attachment"] = "Download Attachment";
$lang["download_center"] = "Download Center";
$lang["download_sample_data"] = "Download Sample Data";
$lang["download_sample_import_file"] = 'Download Sample Import File';
$lang["driver_contact"] = "Driver Contact";
$lang["driver_contact_no"] = "Driver Contact No"; 
$lang["driver_license"] = "Driver License";
$lang["driver_name"] = "Driver Name";
$lang["drug_license_number"] = "Drug License Number";
$lang["due"] = "Due";
$lang["due_amount"] = "Due Amount";
$lang["duplicate_medicine"] = "Duplicate Medicine";
$lang["duplicate_medicines_found"] = "Duplicate Medicines Found";
$lang["duplicate_parameter_name"] = "Duplicate Parameter Name";
$lang["duplicate_test"] = "Duplicate Test";
$lang["duplicate_test_name_found"] = "Duplicate Test Name Found";
$lang["duration"] = "Duration";
$lang["duration_in_minutes"] = "Duration (In Minutes)";
$lang["earning"] = "Earning";
$lang["edit"] = "Edit";
$lang["edit_ambulance"] = "Edit Service";
$lang["edit_app_logo"] = "Edit App Logo";
$lang["edit_attendance"] = "Edit Attendance";
$lang["edit_bed"] = "Edit Bed";
$lang["edit_bed_group"] = "Edit Bed Group";
$lang["edit_bed_type"] = "Edit Bed Type";
$lang["edit_birth_record"] = "Edit Birth Record";
$lang["edit_blood_bank_status"] = "Edit Blood Bank Status";
$lang["edit_book"] = "Edit Book";
$lang["edit_call_log"] = "Edit Call Log";
$lang["edit_category"] = "Edit Category";
$lang["edit_category_name"] = "Edit Category Name";
$lang["edit_certificate"] = "Edit Certificate";
$lang["edit_certificate_template"] = "Edit Certificate Template";
$lang["edit_charge"] = "Edit Charge";
$lang["edit_charge_category"] = "Edit Charge Category";
$lang["edit_charges"] = "Edit Charges";
$lang["edit_commission"] = "Edit Commission";
$lang["edit_complaint_type"] = "Edit Complaint Type";
$lang["edit_consultant_register"] = "Edit Consultant Register";
$lang["edit_custom_field"] = "Edit Custom Field";
$lang["edit_death_record"] = "Edit Death Record";
$lang["edit_department"] = "Edit Department";
$lang["edit_designation"] = "Edit Designation";
$lang["edit_diagnosis"] = "Edit Diagnosis";
$lang["edit_dispatch"] = "Edit Dispatch";
$lang["edit_donor_details"] = "Edit Donor Details";
$lang["edit_dosage_duration"] = "Edit Dosage Duration";
$lang["edit_dosage_interval"] = "Edit Dosage Interval";
$lang["edit_event"]= "Edit Event";
$lang["edit_expense"] = "Edit Expense";
$lang["edit_expense_head"] = "Edit Expense Head";
$lang["edit_fees_master"] = "Edit Fees Master";
$lang["edit_finding"] = "Edit Finding";
$lang["edit_finding_category"] = "Edit Finding Category";
$lang["edit_floor"] = "Edit Floor";
$lang["edit_gallery"] = "Edit Gallery";
$lang["edit_id_card"] = "Edit ID Card";
$lang["edit_income"] = "Edit Income";
$lang["edit_income_head"] = "Edit Income Head";
$lang["edit_item"] = "Edit Item";
$lang["edit_item_category"] = "Edit Item Category";
$lang["edit_item_stock"] = "Edit Item Stock";
$lang["edit_item_store"] = "Edit Item Store";
$lang["edit_item_supplier"] = "Edit Item Supplier";
$lang["edit_lab_name"] = "Edit Lab Name";
$lang["edit_language"] = "Edit Language";
$lang["edit_leave_type"] = "Edit Leave Type";
$lang["edit_logo"] = "Edit Logo";
$lang["edit_medication_dose"] = "Edit Medication Dose";
$lang["edit_medicine_category"] = "Edit Medicine Category";
$lang["edit_medicine_details"] = "Edit Medicine Details";
$lang["edit_medicine_dosage"] = "Edit Medicine Dosage";
$lang["edit_menu"]= "Edit Menu";
$lang["edit_menu_item"] = "Edit Menu Item";
$lang["edit_message"] = "Edit Message";
$lang["edit_news"] = "Edit News";
$lang["edit_notification"] = "Edit Notification";
$lang["edit_nurse_note"] = "Edit Nurse Note";
$lang["edit_operation"] = "Edit Operation";
$lang["edit_page"] = "Edit Page";
$lang["edit_parameter"] = "Edit Parameter";
$lang["edit_pathology"] = "Edit Pathology";
$lang["edit_pathology_category"] = "Edit Pathology Category";
$lang["edit_patient_id_card"] = "Edit Patient ID Card";
$lang["edit_payment"] = "Edit Payment";
$lang["edit_payroll_for"] = "Edit Payroll For";
$lang["edit_person"] = "Edit Person";
$lang["edit_Phrases_for"] = "Edit Phrases For";
$lang["edit_prescription"] = "Edit Prescription";
$lang["edit_priority"] = "Edit Priority";
$lang["edit_product"] = "Edit Products";
$lang["edit_profile"] = "Edit Profile";
$lang["edit_purpose"] = "Edit Purpose";
$lang["edit_radiology"] = "Edit Radiology";
$lang["edit_radiology_category"] = "Edit Radiology Category";
$lang["edit_radiology_parameter"] = "Edit Radiology Parameter";
$lang["edit_receive"] = "Edit Receive";
$lang["edit_role"] = "Edit Role";
$lang["edit_shift"] = "Edit Shift";
$lang["edit_small_logo"] = "Edit Small Logo";
$lang["edit_source"] = "Edit Source";
$lang["edit_specialist"] = "Edit Specialist";
$lang["edit_staff"] = "Edit Staff";
$lang["edit_staff_id_card"] = "Edit Staff ID Card";
$lang["edit_supplier"] = "Edit Supplier";
$lang["edit_symptoms_head"] = "Edit Symptoms Head";
$lang["edit_symptoms_type"] = "Edit Symptoms Type";
$lang["edit_task"] = "Edit Task";
$lang["edit_tax_category"] = "Edit Tax Category";
$lang["edit_test_details"] = "Edit Test Details";
$lang["edit_test_report"] = "Edit Test Report";
$lang["edit_timeline"] = "Edit Timeline";
$lang["edit_tpa"] = "Edit Patient Type";
$lang["edit_tpa_charge"] = "Edit HMO Charge";
$lang["edit_unit"] = "Edit Unit";
$lang["edit_unit_type"] = "Edit Unit Type";
$lang["edit_visit_details"] = "Edit Visit Details";
$lang["edit_visitor"] = "Edit Visitor";
$lang["email"] = "Email";
$lang["email_already_exist"] = "Email Already Exist";
$lang["email_config_list"] = "Email Config List";
$lang["email_engine"] = "Email Engine";
$lang["email_setting"] = "Email Setting";
$lang["email_sms_log"] = "Email / SMS Log";
$lang["email_type"] = "Email Type";
$lang["enable"] = "Enable";
$lang["enabled"] = "Enabled";
$lang["enquiry"] = "Enquiry";
$lang["enquiry_type"] = "Enquiry Type";
$lang["enquiry_type_list"] = "Enquiry Type List";
$lang["enter_captcha"] = "Enter Captcha";
$lang["enter_case_id"] = "Enter Case ID";
$lang["enter_email"] = "Enter Email";
$lang["enter_keyword"] = "Enter Keyword...";
$lang["enter_patient_name"] = "Enter Patient Name";
$lang["enter_phone"] = "Enter Phone";
$lang["envato_market_purchase_code_for_smart_hospital_android_app"] = "Envato Market Purchase Code For OMS Hospital Android App";
$lang["error_file_uploading"] = "Error File Uploading";
$lang["error_occurred_please_try_again"] = "Error Occurred, Please Try Again";
$lang["error_while_uploading_document"] = "Error While Uploading Document";
$lang["error_while_uploading_file"] = "Error While Uploading File";
$lang["event"] = "Event";
$lang["event_calendar"] = "Event Calendar";
$lang["event_color"] = "Event Color";
$lang["event_date"] = "Event Date";
$lang["event_description"] = "Event Description";
$lang["event_end"] = "Event End";
$lang["event_list"] = "Event List";
$lang["event_start"] = "Event Start";
$lang["event_title"] = "Event Title";
$lang["event_type"] = "Event Type";
$lang["events"] = "Events";
$lang["expected_date"] = "Expected Date";
$lang["expense_added_successfully"] = "Expense Added Successfully";
$lang["expense_edit_successfully"] = "Expense Edit Successfully";
$lang["expense_group_report"] = "Expense Group Report";
$lang["expense_head"] = "Expense Head";
$lang["expense_head_added_successfully"] = "Expense Head Added Successfully";
$lang["expense_head_list"] = "Expense Head List";
$lang["expense_head_successfully_updated"] = "Expense Head Successfully Updated";
$lang["expense_head_updated_successfully"] = "Expense Head Updated Successfully";
$lang["expense_id"] = "Expense Id";
$lang["expense_list"] = "Expense List";
$lang["expense_report"] = "Expense Report";
$lang["expenses"] = "Expenses";
$lang["expire_date"] = "Expire Date";
$lang["expiry_date"] = "Expiry Date";
$lang["expiry_medicine_report"] = "Expiry Medicine Report";
$lang["extension_error_while_uploading_document"] = "Extension Error While Uploading Document";
$lang["extension_error_while_uploading_file"] = "Extension Error While Uploading File";
$lang["external_url"] = "External URL";
$lang["external_url_address"] = "External URL Address";
$lang["facebook_url"] = "Facebook URL";
$lang["fail"] = "Fail"; 
$lang["false"] = "False";
$lang["father_name"] = "Father Name";
$lang["father_photo"] = "Father Photo";
$lang["favicon"] = "Favicon";
$lang["feature"] = "Feature";
$lang["featured_image"] = "Featured Image";
$lang["feb"] = "Feb";
$lang["february"] = "February";
$lang["fees"] = "Fees";
$lang["fees_master"] = "Fees Master";
$lang["fees_master_list"] = "Fees Master List";
$lang["fees_payment_details"] = "Fees Payment Details";
$lang["fees_payment_id"] = "Fees Payment ID";
$lang["female"] = "Female";
$lang["field_belongs_to"] = "Field Belongs to";
$lang["field_name"] = "Field Name";
$lang["field_type"] = "Field Type";
$lang["field_values"] = "Field Values";
$lang["field_values_separate_by_comma"] = "Field Values (Separate By Comma)";
$lang["fields_name"] = "Fields Name";
$lang["fields_values_required"] = "Field Values Required";
$lang["file"] = "File";
$lang["file_extension_not_allowed"] = "File Extension Not Allowed";
$lang["file_size_shoud_be_less_than"] = "File Size Shoud Be Less Than";
$lang["file_size_should_be_less_than"] = "File Size Should Be Less Than 100 KB";
$lang["file_size_should_be_less_than_kb"] = "File Size should Be Less Than 200 KB";
$lang["file_type_extension_error_uploading_document"] = "File Type / Extension Error Uploading Document";
$lang["file_type_extension_error_uploading_file"] = "File Type / Extension Error Uploading File";
$lang["file_type_extension_not_allowed"] = "File Type / Extension Not Allowed";
$lang["file_type_not_allowed"] = "File Type Not Allowed";
$lang["filter_by_file_type"] = "Filter By File Type";
$lang["finance"] = "Finance";
$lang["finding"] = "Finding";
$lang["finding_category"] = "Finding Category";
$lang["finding_category_list"] = "Finding Category List";
$lang["finding_description"] = "Finding Description";
$lang["finding_list"] = "Finding List";
$lang["finding_print"] = "Finding Print";
$lang["finding_title"] = "Finding Title";
$lang["findings"] = "Findings";
$lang["finished"]= "Finished";
$lang["floor"] = "Floor";
$lang["floor_list"] = "Floor List";
$lang["floor_name"] = "Floor Name";
$lang["flutter_wave"] = "Flutter Wave";
$lang["follow_up_date"] = "Follow Up Date";
$lang["follow_ups_list_of"] = "Follow Up's List Of";
$lang["follow_ups_of"] = "Follow Up's Of";
$lang["footer"] = "Footer";
$lang["footer_center_text"] = "Footer Center Text";
$lang["footer_content"] = "Footer Content";
$lang["footer_height"] = "Footer Height";
$lang["footer_left_text"] = "Footer Left Text";
$lang["footer_note"] = "Footer Note";
$lang["footer_right_text"] = "Footer Right Text";
$lang["footer_text"] = "Footer Text";
$lang["forgot_password"]= "Forgot Password";
$lang["from_age"] = "From Age";
$lang["from_date"] = "From Date";
$lang["from_title"] = "From Title";
$lang["front_cms"] = "Front CMS";
$lang["front_cms_setting"] = "Front CMS Setting";
$lang["front_office"] = "Customer Care";
$lang["gallery"] = "Gallery";
$lang["gallery_images"] = "Gallery Images";
$lang["gallery_list"] = "Gallery List";
$lang["gateway_name"] = "Gateway Name";
$lang["gender"] = "Gender";
$lang["general_income"] = "General Income";
$lang["general_settings"] = "General Setting";
$lang["generate"] = "Generate";
$lang["generate_bill"] = "Generate Bill";
$lang["generate_certificate"] = "Generate Certificate";
$lang["generate_discharge_card"] = "Generate Discharge Card";
$lang["generate_patient_id_card"] = "Generate Patient ID Card";
$lang["generate_staff_id_card"] = "Generate Staff ID Card";
$lang["generated"] = "Generated";
$lang["generated_by"] = "Generated By";
$lang["go_to_home"] = "Go To Home";
$lang["google_analytics"] = "Google Analytics";
$lang["google_plus_url"] = "Google Plus URL";
$lang["grand_total"] = "Grand Total";
$lang["grand_total_charge"] = "Grand Total Charge";
$lang["grand_total_payment"] = "Grand Total Payment";
$lang["grid_bootstrap"] = "Grid (Bootstrap Column e.g. 6) - Max is 12";
$lang["gross_present_percentage"] = "Gross Present Percentage(%)";
$lang["gross_salary"] = "Gross Salary";
$lang["group"] = "Group";
$lang["guardian"] = "Guardian";
$lang["guardian_name"] = "Patient Type";
$lang["half day"] = "Half Day";
$lang["hash_key"] = "Hash Key";
$lang["hashkey"] = "Hashkey";
$lang["head"] = "Head";
$lang["header"] = "Header";
$lang["header_center_text"] = "Header Center Text";
$lang["header_color"] = "Header Color";
$lang["header_height"] = "Header Height";
$lang["header_image"] = "Header Image";
$lang["header_left_text"] = "Header Left Text";
$lang["header_note"] = "Header Note";
$lang["header_right_text"] = "Header Right Text";
$lang["height"] = "Height";
$lang["hii"] = "Hii";
$lang["holiday"] = "Holiday";
$lang["home"] = "Home";
$lang["hospital_charges"] = "Hospital Charges";
$lang["hospital_code"] = "Hospital Code";
$lang["hospital_doctor"] = "Hospital Doctor";
$lang["hospital_logo"] = "Hospital Logo";
$lang["hospital_name"] = "Hospital Name";
$lang["hospital_small_logo"] = "Hospital Small Logo";
$lang["hospital_ward"] = "Hospital Ward";
$lang["host"] = "Host";
$lang["host_by"] = "Host By";
$lang["host_video"] = "Host Video";
$lang["how_to_find_it"] = "How to find it?";
$lang["human_resource"] = "Human Resource";
$lang["id"] = "ID";
$lang["id_card"] = "ID Card";
$lang["id_card_template"] = "ID Card Template";
$lang["id_card_title"] = "ID Card Title";
$lang["identification_number"] = "Identification Number";
$lang["image"] = "Image";
$lang["import"] = "Import";
$lang["import_medicine"] = "Import Medicines";
$lang["import_patient"] = "Import Patient";
$lang["import_staff"] = "Import Staff";
$lang["import_staff_step1"] = "Your CSV data should be in the format below. The first line of your CSV file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.";
$lang["import_staff_step2"] = "If the column you are trying to import is date make sure that is formatted in format Y-m-d (2018-06-06).";
$lang["in_time"] = "In Time";
$lang["income"] = "Income";
$lang["income_added_successfully"] = "Income Added Successfully";
$lang["income_group_report"] = "Income Group Report";
$lang["income_head"] = "Income Head";
$lang["income_head_added_successfully"] = "Income Head Added Successfully";
$lang["income_head_list"] = "Income Head List";
$lang["income_head_updated_successfully"] = "Income Head updated successfully";
$lang["income_id"] = "Income Id";
$lang["income_list"] = "Income List";
$lang["income_report"] = "Income Report";
$lang["incoming"] = "Incoming";
$lang["incorrect_captcha"] = "Incorrect Captcha";
$lang["individual"] = "Individual";
$lang["industry_type"] = "Industry Type";
$lang["inserted"] = "Inserted";
$lang["instagram_url"] = "Instagram URL";
$lang["instamojo"] = "InstaMojo";
$lang["institution"] = "Institution";
$lang["instruction"] = "Instruction";
$lang["instruction_date"] = "Instruction Date";
$lang["insurance_id"] = "Insurance ID";
$lang["interval"] = "Interval";
$lang["invalid_current_password"] = "Invalid Current Password";
$lang["invalid_file_type"] = "Invalid File Type";
$lang["invalid_input"] = "Invalid Input";
$lang["invalid_message"] = "Invalid Message";
$lang["invalid_report_value"] = "Invalid Report Value";
$lang["invalid_username_or_password"] = "Invalid Username or Password";
$lang["inventory"] = "Inventory";
$lang["inventory_issue_report"] = "Inventory issue Report";
$lang["inventory_item_report"] = "Inventory Item Report";
$lang["inventory_stock_report"] = "Inventory Stock Report";
$lang["investigation"] = "Investigation";
$lang["investigations"] = "Investigations";
$lang["invoice_number"] = "Invoice Number";
$lang["inward_date"] = "Inward Date";
$lang["ip_address"] = "IP Address";
$lang["ipay_africa"] = "iPay Africa";
$lang["ipd"] = "IPD";
$lang["ipd_balance_report"] = "IPD Balance Report";
$lang["ipd_bill"] = "IPD Bill";
$lang["ipd_bill_header_footer"] = "IPD Bill Header Footer";
$lang["ipd_billing"] = "IPD Billing";
$lang["ipd_billing_payment_graph"] = "IPD Payment/Billing";
$lang["ipd_charges"] = "IPD Charges";
$lang["ipd_consultant_instruction"] = "IPD Consultant Instruction";
$lang["ipd_details"] = "IPD Details";
$lang["ipd_discharged_patient"] = "IPD Discharged Patient";
$lang["ipd_discharged_patient_report"] = "IPD Discharged Patient Report"; 
$lang["ipd_in_patient"] = "IPD - In Patient";
$lang["ipd_income"] = "IPD Income";
$lang["ipd_no"] = "IPD No";
$lang["ipd_nurse_note"] = "IPD Nurse Note";
$lang["ipd_opd_staff"] = "IPD/OPD/Staff";
$lang["ipd_patient"] = "IPD Patient";
$lang["ipd_patient_discharge_revert"] = "IPD Patient Discharge Revert";
$lang["ipd_patient_discharged"] = "IPD Patient Discharge";
$lang["ipd_patient_registration"] = "IPD Patient Registration";
$lang["ipd_prescription"] = "IPD Prescription";
$lang["ipd_prescription_header_footer"] = "IPD Prescription Header Footer";
$lang["ipd_report"] = "IPD Report";
$lang["ipd_visit_created"] = "IPD Visit Created";
$lang["is_rtl"] = "Is RTL";
$lang["issue"] = "Issue";
$lang["issue_blood"] = "Issue Blood";
$lang["issue_by"] = "Issue By";
$lang["issue_component"] = "Issue Component";
$lang["issue_date"] = "Issue Date";
$lang["issue_item"] = "Issue Item";
$lang["issue_item_list"] = "Issue Item List";
$lang["issue_return"] = "Issue - Return";
$lang["issue_to"] = "Issue To";
$lang["issued_by"] = "Issued By";
$lang["item"] = "Item";
$lang["item_added_successfully"] = "Item added successfully";
$lang["item_category"] = "Item Category";
$lang["item_category_added_successfully"] = "Item Category Added Successfully";
$lang["item_category_list"] = "Item Category List";
$lang["item_list"] = "Item List";
$lang["item_photo"] = "Item Photo";
$lang["item_stock_code"] = "Item Stock Code";
$lang["item_stock_list"] = "Item Stock List";
$lang["item_stock_updated_successfully"] = "Item Stock Updated Successfully";
$lang["item_store"] = "Item Store";
$lang["item_store_list"] = "Item Store List";
$lang["item_store_name"] = "Item Store Name";
$lang["item_supplier"] = "Item Supplier";
$lang["item_supplier_added_successfully"] = "Item Supplier Added Successfully";
$lang["item_supplier_list"] = "Item Supplier List";
$lang["item_supplier_updated_successfully"] = "Item Supplier Updated Successfully";
$lang["jan"] = "Jan";
$lang["january"] = "January";
$lang["jazzcash"] = "JazzCash";
$lang["join"] = "Join";
$lang["join_list"] = "Join List";
$lang["join_now"] = "Join Now";
$lang["jul"] = "Jul";
$lang["july"] = "July";
$lang["jun"] = "Jun";
$lang["june"] = "June";
$lang["key"] = "Key";
$lang["known_allergies"] = "Known Allergies";
$lang["lab"] = "Lab";
$lang["lab_investigation"] = "Lab Investigation";
$lang["lab_name"] = "Lab Name";
$lang["language"] = "Language";
$lang["language_deleted_successfully"] = "Language Deleted Successfully.";
$lang["language_list"] = "Language List";
$lang["language_rtl_text_mode"] = "Language RTL Text Mode";
$lang["languages"] = "Languages";
$lang["last_join"] = "Last Join";
$lang["last_month"] = "Last Month";
$lang["last_six_month"] = "Last 6 Months";
$lang["last_three_month"] = "Last 3 Months";
$lang["last_twelve_month"] = "Last 12 Months";
$lang["last_updated"] = "Last Updated";
$lang["last_visit"] = "Last Visit";
$lang["last_week"] = "Last Week";
$lang["last_year"] = "Last Year";
$lang["late"] = "Late";
$lang["latest_app_name_version"] = "Latest App Name Version";
$lang["latest_news"] = "Latest News"; 
$lang["leave"] = "Leave";
$lang["leave_date"] = "Leave Date";
$lang["leave_from_date"] = "Leave From Date";
$lang["leave_type"] = "Leave Type";
$lang["leave_type_list"] = "Leave Type List";
$lang["linkedin_url"] = "Linkedin URL";
$lang["list_view"] = "List View";
$lang["live_consult"] = "Live Consult";
$lang["live_consultant"] = "Live Consultant";
$lang["live_consultant_on_video_conference"] = "Live Consultant (On Video Conference)";
$lang["live_consultation"] = "Live Consultation";
$lang["live_consultation_on_video_conference"] = "Live Consultation (On Video Conference)";
$lang["live_consultation_report"] = "Live Consultation Report";
$lang["live_consultation_title"] = "Live Consultation Title";
$lang["live_ipd_consultation_add"] = "Live IPD Consultation Add";
$lang["live_ipd_consultation_start"] = "Live IPD Consultation Start";
$lang["live_meeting"] = "Live Meeting";
$lang["live_meeting_add"] = "Live Meeting Add";
$lang["live_meeting_report"] = "Live Meeting Report";
$lang["live_meeting_start"] = "Live Meeting Start";
$lang["live_opd_consultation_add"] = "Live OPD Consultation Add";
$lang["live_opd_consultation_start"] = "Live Opd Consultation Start";
$lang["loading"] = "Loading...";
$lang["local_identification_number"] = "Local Identification Number";
$lang["login"] = "Login";
$lang["login_credential"] = "Login Credential";
$lang["login_register"] = "Login/Register";
$lang["login_time"] = "Login Time";
$lang["logo"] = "Logo";
$lang["logo_image"] = "Logo Image";
$lang["logout"] = "Logout";
$lang["lot"] = "Lot";
$lang["low_stock"] = "Low Stock";
$lang["make_payment"] = "Make Payment";
$lang["male"] = "Male";
$lang["manual_prescription"] = "Manual Prescription";
$lang["mar"] = "Mar";
$lang["march"] = "March";
$lang["marital_status"] = "Marital Status";
$lang["mark_as_holiday"] = "Mark As Holiday";
$lang["mark_as_unused"] = "Mark as unused";
$lang["married"] = "Married";
$lang["may"] = "May";
$lang["media"]= "Media";
$lang["media_manager"] = "Media Manager";
$lang["medical_history"] = "Medical History";
$lang["medication"] = "Medication";
$lang["medicine"] = "Medicine";
$lang["medicine_category"] = "Medicine Category";
$lang["medicine_category_id"] = "Medicine Category ID";
$lang["medicine_category_list"] = "Medicine Category List";
$lang["medicine_company"] = "Medicine Company";
$lang["medicine_composition"] = "Medicine Composition";
$lang["medicine_details"] = "Medicine Details";
$lang["medicine_dosage"] = "Medicine Dosage";
$lang["medicine_dosage_list"] = "Medicine Dosage List";
$lang["medicine_group"] = "Medicine Group";
$lang["medicine_import_note"] = "Your CSV data should be in the format below. The first line of your CSV file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.";
$lang["medicine_name"] = "Medicine Name";
$lang["medicine_photo"] = "Medicine Photo";
$lang["medicine_photo_jpg_jpeg_png"] = "Medicine Photo ( JPG | JPEG | PNG )";
$lang["medicine_purchase_list"] = "Medicine Purchase List";
$lang["medicines"] = "Medicines";
$lang["medicines_stock"] = "Medicines Stock";
$lang["meeting_date"] = "Meeting Date";
$lang["meeting_duration_minutes"] = "Meeting Duration Minutes";
$lang["meeting_not_started"] = "Meeting Not Started";
$lang["meeting_title"] = "Meeting Title";
$lang["menu"] = "Menu";
$lang["menu_item"] = "Menu Item";
$lang["menu_item_list"] = "Menu Item List";
$lang["menu_list"] = "Menu List";
$lang["menus"] = "Menus";
$lang["merchant_id"] = "Merchant Id";
$lang["merchant_key"] = "Merchant Key";
$lang["message"] = "Message";
$lang["message_sent_successfully"] = "Message Sent Successfully";
$lang["message_to"] = "Message To";
$lang["messaging"] = "Messaging";  
$lang["meta_description"] = "Meta Description";
$lang["meta_keyword"] = "Meta Keyword";
$lang["meta_title"] = "Meta Title";
$lang["method"] = "Method";
$lang["midtrans"] = "Midtrans";
$lang["min_level"] = "Min Level";
$lang["miscellaneous"]="Miscellaneous" ;
$lang["mobile_already_exist"] = "Mobile Number Already Exist";
$lang["mobile_app"] = "Mobile App";
$lang["mobile_app_api_url"] = "Mobile App Api URL";
$lang["mobile_app_logo"] = "Mobile App Logo";
$lang["mobile_app_primary_color_code"] = "Mobile App Primary Color Code";
$lang["mobile_app_secondary_color_code"] = "Mobile App Secondary Color Code";
$lang["mobile_email_already_exist"] = "Mobile Number And Email Already Exist";
$lang["mobile_no"] = "Mobile No";
$lang["mobile_number"] = "Mobile Number";
$lang["mobile_number_already_exist"] = "Mobile Number Already Exist";
$lang["mobile_number_and_email_already_exist"] = "Mobile Number And Email Already Exist";
$lang["mobireach"] = "Mobireach";
$lang["mode"] = "Mode";
$lang["module"] = "Module";
$lang["module_commission"] = "Module - Commission";
$lang["module_no"] = "Module No";
$lang["modules"] = "Modules";
$lang["month"] = "Month";
$lang["month_year"] = "Month - Year";
$lang["monthly_income_overview"] = "Monthly Income Overview";
$lang["mother_name"] = "Mother Name";
$lang["mother_photo"] = "Mother Photo";
$lang["move"] = "Move";
$lang["move_in_ipd"] = "Move in IPD";
$lang["move_in_ipd_from_opd"] = "Move in IPD From OPD";
$lang["move_patient"] = "Move Patient";
$lang["move_patient_to_ipd"] = "Move Patient to IPD";
$lang["move_to_patient_in_ipd"] = "Move To Patient In IPD";
$lang["move_to_patient_in_opd"] = "Move To Patient In OPD";
$lang["mrp"] = "MRP";
$lang["msg_91"] = "MSG91";
$lang["multinational_payment_gateway"] = "Multinational Payment Gateway";
$lang["my_appointments"] = "My Appointments";
$lang["my_details"] = "My Details";
$lang["my_leaves"] = "My Leaves";
$lang["my_profile"] = "My Profile";
$lang["name"] = "Name";
$lang["national_identification_number"] = "National Identification Number";
$lang["net_amount"] = "Net Amount";
$lang["net_salary"] = "Net Salary";
$lang["net_salary_should_not_be_empty"] = "Net Salary should not be empty";
$lang["new_checkup"] = "New Checkup";
$lang["new_finding_type_successfully_inserted"] = "New Finding Type Successfully Inserted";
$lang["new_income_head_successfully_inserted"] = "New Income Head Successfully Inserted";
$lang["new_item_successfully_inserted"] = "New Item Successfully Inserted";
$lang["new_message"] = "New Message";
$lang["new_password"] = "New Password";
$lang["new_patient"] = "New Patient";
$lang["new_symptoms_type_successfully_inserted"] = "New Symptoms Type Successfully Inserted";
$lang["new_visit"] = "New Visit";
$lang["news"] = "News";
$lang["news"] = "News";
$lang["news_list"] = "News List";
$lang["nexmo"] = "Nexmo";
$lang["nexmo_api_key"] = "Nexmo Api Key";
$lang["nexmo_api_secret"] = "Nexmo Api Secret";
$lang["nexmo_registered_phone_number"] = "Nexmo Registered  Phone Number";
$lang["next_follow_up_date"] = "Next Follow Up Date";
$lang["next_month"] = "Next Month";
$lang["next_six_month"] = "Next 6 Month";
$lang["next_three_month"] = "Next 3 Month";
$lang["next_year"] = "Next Year";
$lang["no"] = "No";
$lang["no_blood_available"]= "No Blood Available";
$lang["no_change_was_made"] = "No Change Was Made";
$lang["no_description"] = "No Description";
$lang["no_medicine_selected"] = "No Medicine Selected";
$lang["no_parameter_selected"] = "No Parameter Selected";
$lang["no_prescription_found"] = "No Prescription Found";
$lang["no_record_found"] = "No Record Found";
$lang["no_record_selected"] = "No Record Selected";
$lang["no_records"] = "No Records";
$lang["no_result_found"] = "No Result Found";
$lang["no_slot_available"] = "No Slot Available";
$lang["no_test_found"] = "No Test Found";
$lang["no_test_selected"] = "No Test Selected";
$lang["none"] = "None";
$lang["normal"] = "Normal";
$lang["not_available"] = "Not Available";
$lang["not_discharged"] = "Not Discharged";
$lang["not_generated"] = "Not Generated";
$lang["not_specified"] = "Not Specified";
$lang["note"] = "Note";
$lang["notice"] = "Notice";
$lang["notice_board"] = "Notice Board";
$lang["notice_date"] = "Notice Date";
$lang["notification_added_successfully"] = "Notification Added Successfully";
$lang["notification_appointment_created"] = "Appointment Created";
$lang["notification_ipd_prescription_created"] = "Notification  IPD Prescription Created";
$lang["notification_ipd_visit_created"] = "IPD Visit Created";
$lang["notification_list"] = "Notification List";
$lang["notification_opd_prescription_created"] = "Notification OPD Prescription Created";
$lang["notification_setting"] = "Notification Setting";
$lang["notification_to"] = "Notification To";
$lang["notifications"] = "Notifications";
$lang["nov"] = "Nov";
$lang["november"] = "November";
$lang["now"] = "Now";
$lang["number_of_person"] = "Number Of Person";
$lang["nurse"] = "Nurse";
$lang["nurse_note_deleted_successfully"] = "Nurse Note Deleted Successfully";
$lang["nurse_notes"] = "Nurse Notes";
$lang["nurse_notes_added_successfully"] = "Nurse Notes Added Successfully";
$lang["oct"] = "Oct"; 
$lang["october"] = "October";
$lang["offline"] = "Offline";
$lang["old_patient"] = "Old Patient";
$lang["on_bed"] = "On Bed";
$lang["on_patient_panel"] = "On Patient Panel";
$lang["on_print"] = "On Print";
$lang["on_report"] = "On Report";
$lang["on_table"] = "On Table";
$lang["online"] = "Online";
$lang["online_admission_fees"] = "Online Admission Fees";
$lang["online_appointment"] = "Online Appointment";
$lang["online_appointment_fees"] = "Online Appointment Fees";
$lang["online_payment"] = "Online Payment";
$lang["only_alphabetic_characters_allowed"] = "Only Alphabetic Characters Allowed";
$lang["opd"] = "OPD";
$lang["opd_balance_report"] = "OPD Balance Report";
$lang["opd_bill"] = "OPD Bill";
$lang["opd_bill_header_footer"] = "OPD Bill Header Footer";
$lang["opd_billing"] = "OPD Billing";
$lang["opd_billing_payment_graph"] = "OPD Payment/Billing";
$lang["opd_charges"] = "OPD Charges";
$lang["opd_checkup_id"] = "OPD Checkup Id";
$lang["opd_details"] = "OPD Details";
$lang["opd_discharged_patient"] = "OPD Discharged Patient";
$lang["opd_discharged_patient_report"] = "OPD Discharged Patient Report";
$lang["opd_id"] = "OPD ID";
$lang["opd_income"] = "OPD Income"; 
$lang["opd_ipd"] = "OPD/IPD";
$lang["opd_ipd"]= "OPD / IPD";
$lang["opd_ipd_billing_through_case_id"] = "OPD/IPD Billing Through Case Id";
$lang["opd_ipd_no"] = "OPD/IPD No";
$lang["opd_no"] = "OPD No";
$lang["opd_old_billing"] = "OPD Old Billing";
$lang["opd_old_patient"] = "OPD Old Patient";
$lang["opd_out_patient"] = "OPD - Out Patient";
$lang["opd_patient"] = "OPD Patient";
$lang["opd_patient_discharge_revert"] = "OPD Patient Discharge Revert";
$lang["opd_patient_discharged"] = "OPD Patient Discharged";
$lang["opd_patient_registration"] = "OPD Patient Registration";
$lang["opd_patient_revisit"] = "OPD Patient Revisit";
$lang["opd_prescription"] = "OPD Prescription";
$lang["opd_prescription_header_footer"] = "OPD Prescription Header Footer";
$lang["opd_recheckup"] = "OPD Recheckup";
$lang["opd_report"] = "OPD Report";
$lang["opd_visit_created"] = "OPD Visit Created";
$lang["opd_visit_details"] = "OPD Visit Details";
$lang["open_in_new_tab"] = "Open In New Tab";
$lang["operation"] = "Operation";
$lang["operation_category"] = "Operation Category";
$lang["operation_category_list"] = "Operation Category List";
$lang["operation_date"] = "Operation Date";
$lang["operation_details"] = "Operation Details";
$lang["operation_header_footer"] = "Operation Header Footer";
$lang["operation_list"] = "Operation List";
$lang["operation_name"] = "Operation Name"; 
$lang["operation_reference_no"] = "Operation Reference No";
$lang["operation_type"] = "Operation Type";
$lang["operations"] = "Operations"; 
$lang["option"] = "Option";
$lang["order_quantity_should_not_be_greater_than_available_quantity"] = "Order Quantity Should Not Be Greater Than Available Quantity";
$lang["organization_profile"] = "Organization Profile";
$lang["ot_assistant"] = "OT Assistant";
$lang["ot_consultant_instruction"] = "OT Consultant Instruction";
$lang["ot_no"] = "OT No";
$lang["ot_patient"] = "OT Patient";
$lang["ot_report"] = "OT Report";
$lang["ot_technician"] = "OT Technician";
$lang["other"] = "Other";
$lang["other_charges"] = "Other Charges";
$lang["others"] = "Others";
$lang["out_of_stock"] = "Out of Stock";
$lang["out_time"] = "Out Time";
$lang["out_ward_date"] = "Out Ward Date";
$lang["outgoing"] = "Outgoing";
$lang["outward_date"] = "Outward Date";
$lang["overview"] = "Overview";
$lang["owned"] = "Owned";
$lang["packing_qty"] = "Packing Qty";
$lang["page"]= "Page";
$lang["page_list"] = "Page List";
$lang["page_setting"]= "Page Setting";
$lang["page_type"] = "Page Type";
$lang["pages"] = "Pages";
$lang["paid"] = "Paid";
$lang["paid_amount"] = "Paid Amount";
$lang["paid_bill"] = "Paid Bill";
$lang["pan_number"] = "Pan Number";
$lang["parameter_name"] = "Parameter Name";
$lang["password"] = "Password";
$lang["password_changed_successfully"] = "Password Changed Successfully";
$lang["password_not_changed"] = "Password Not Changed";
$lang["pathology"] = "Pathology";
$lang["pathology_bill"] = "Pathology Bill";
$lang["pathology_bill_details"] = "Pathology Bill Details";
$lang["pathology_billing"] = "Pathology";
$lang["pathology_billing_payment_graph"] = "Pathology Payment/Billing";
$lang["pathology_category"] = "Pathology Category";
$lang["pathology_category_list"] = "Pathology Category List";
$lang["pathology_center"] = "Pathology Center";
$lang["pathology_details"] = "Pathology Details";
$lang["pathology_header_footer"] = "Pathology Header Footer";
$lang["pathology_id"] = "Pathology ID";
$lang["pathology_income"] = "Pathology Income";
$lang["pathology_investigation"] = "Pathology Investigation";
$lang["pathology_parameter"] = "Pathology Parameter";
$lang["pathology_parameter_list"] = "Pathology Parameter List";
$lang["pathology_patient_report"] = "Pathology Patient Report";
$lang["pathology_sample_collection"] = "Pathology Sample Collection";
$lang["pathology_single_billing"] = "Pathology Billing";
$lang["pathology_test"] = "Pathology Test";
$lang["pathology_test_report"] = "Pathology Test Report";
$lang["pathology_test_reports"] = "Pathology Test Reports";
$lang["patient"] = "Patient";
$lang["patient_active"] = "Patient Active";
$lang["patient_added_successfully"] = "Patient Added Successfully";
$lang["patient_address"] = "Patient Address";
$lang["patient_already_in_ipd"] = "Patient already in IPD";
$lang["patient_appointment"] = "Patient Appointment";
$lang["patient_bill_amount"] = "Patient Bill Amount";
$lang["patient_bill_report"]= "Patient Bill Report";
$lang["patient_certificate_generate"] = "Patient Certificate Generate";
$lang["patient_charges_deleted_successfully"] = "Patient Charges Deleted successfully";
$lang["patient_consultant_deleted_successfully"] = "Patient Consultant Deleted Successfully";
$lang["patient_consultation_add"] = "Patient Consultation Add";
$lang["patient_delete_alert_message"] = "Deleting patient will delete all its data related to other modules from the whole system";
$lang["patient_details"] = "Patient Details";
$lang["patient_diagnosis_deleted_successfully"] = "Patient Diagnosis Deleted Successfully";
$lang["patient_discharge"] = "Patient Discharge";
$lang["patient_has_been_discharged_from_opd"] = "Patient has been discharged from OPD";
$lang["patient_id"] = "Patient Id";
$lang["patient_id_card"] = "Patient ID Card";
$lang["patient_id_card_generate"] = "Patient Id Card Generate";
$lang["patient_id_card_list"] = "Patient ID Card List";
$lang["patient_id_card_title"] = "Patient ID Card Title";
$lang["patient_import_instruction_five"] = "For patient 'Marital Status' user Single, Married, Widowed, Separated, Not Specified value.";
$lang["patient_import_instruction_four"] = "For Age column 'Age (year)' and  'Age (month)' and 'Age (day)' make sure that is numbers only.";
$lang["patient_import_instruction_one"] = "Your CSV data should be in the format below. The first line of your CSV file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.";
$lang["patient_import_instruction_three"] = "For patient 'Blood Group' use O+, A+, B+, AB+, O-, A-, B-, AB- value.";
$lang["patient_import_instruction_two"] = "For patient 'Gender' use Male, Female value.";
$lang["patient_is_male"] = "Patient is Male";
$lang["patient_list"] = "Patient List";
$lang["patient_login_credential"] = "Patient Login Credential";
$lang["patient_message"] = "Patient Message";
$lang["patient_name"] = "Patient Name";
$lang["patient_not_found"] = "Patient Not Found";
$lang["patient_panel"] = "Patient Panel";
$lang["patient_payment_deleted_successfully"] = "Patient Payment Deleted Successfully";
$lang["patient_photo"] = "Patient Photo";
$lang["patient_queue"] = "Patient Queue";
$lang["patient_status"] = "Patient Status";
$lang["patient_type"] = "Patient Type";
$lang["patient_unique_id"] = "Patient Unique Id";
$lang["patient_updated_successfully"] = "Patient Updated Successfully";
$lang["patient_visit_report"]= "Patient Visit Report";
$lang["patient_visits"] = "Patient Visits";
$lang["patients_imported_successfully"] = "Patients Imported Successfully";
$lang["pay"] = "Pay";
$lang["pay_with_billplz"] = "Pay With Billplz";
$lang["pay_with_ccavenue"] = "Pay With CCAvenue";
$lang["pay_with_flutterwave"] = "Pay With Flutterwave";
$lang["pay_with_ipayafrica"] = "Pay With Ipayafrica";
$lang["pay_with_jazzcash"] = "Pay With JazzCash";
$lang["pay_with_midtrans"] = "Pay With Midtrans";
$lang["pay_with_paypal"] = "Pay With Paypal";
$lang["pay_with_paystack"] = "Pay With Paystack";
$lang["pay_with_paytm"] = "Pay With Paytm";
$lang["pay_with_payu"] = "Pay With PayU";
$lang["pay_with_pesapal"] = "Pay With Pesapal";
$lang["pay_with_razorpay"] = "Pay With Razorpay";
$lang["pay_with_sslcommerz"] = "Pay With SSLCommerz";
$lang["pay_with_walkingm"] = "Pay with WalkingM";
$lang["payee"] = "Payee";
$lang["payment"] = "Payment";
$lang["payment_amount"] = "Payment Amount";
$lang["payment_date"] = "Payment Date";
$lang["payment_details"] = "Payment Details";
$lang["payment_failed"] = "Payment Failed";
$lang["payment_gateway_for_bangladesh"] = "payment Gateway For Bangladesh";
$lang["payment_gateway_for_india"] = "Payment Gateway for India";
$lang["payment_gateway_for_malaysia"] = "Payment Gateway for Malaysia";
$lang["payment_gateway_for_pakistan"] = "Payment Gateway for Pakistan";
$lang["payment_methods"] = "Payment Methods";
$lang["payment_mode"] = "Payment Mode";
$lang["payment_mode_note"] = "Note: upon payment mode seletion, shown records may have partial payment of selected payment mode";
$lang["payment_note"] = "Payment Note";
$lang["payment_receipt"] = "Payment Receipt";
$lang["payment_receipt_header_footer"] = "Payment Receipt Header Footer";
$lang["payment_received"] = "Payment Received";
$lang["payment_refund"] = "Payment Refund";
$lang["payment_setting"] = "Payment Setting";
$lang["payment_type"] = "Payment Type";
$lang["payments"] = "Payments";
$lang["paypal"] = "Paypal";
$lang["paypal_password"] = "Paypal Password";
$lang["paypal_signature"] = "Paypal Signature";
$lang["paypal_username"] = "Paypal Username";
$lang["payroll_month_report"] = "Payroll Month Report";
$lang["payroll_month_report_for"] = "Payroll Month Report For";
$lang["payroll_report"] = "Payroll Report";
$lang["payroll_summary"] = "Payroll Summary";
$lang["payslip"] = "Payslip";
$lang["payslip_already_generated"] = "Payslip Already Generated";
$lang["payslip_header_footer"] = "Payslip Header Footer";
$lang["payslip_view"] = "Payslip View";
$lang["paystack"] = "Paystack";
$lang["paystack_secret_key"] = "Paystack Secret Key";
$lang["paytm"] = "Paytm";
$lang["payu"] = "PayU";
$lang["payu_money_key"] = "PayU Money Key";
$lang["payu_money_salt"] = "PayU Money Salt";
$lang["pending"] = "Pending";
$lang["pending_task"] = "pending task";
$lang["percentage"] = "Percentage";
$lang["period"] = "Period";
$lang["permanent"] = "Permanent";
$lang["person_id"] = "Person ID";
$lang["person_name"] = "Person Name";
$lang["person_phone"] = "Person Phone";
$lang["pesapal"] = "Pesapal";
$lang["pharmacy"] = "Pharmacy";
$lang["pharmacy_balance_report"] = "Pharmacy Bill Report";
$lang["pharmacy_bill"] = "Pharmacy Bill";
$lang["pharmacy_bill_details"] = "Pharmacy Bill Details";
$lang["pharmacy_bill_header_footer"] = "Pharmacy Bill Header Footer";
$lang["pharmacy_bill_report"] = "Pharmacy Bill Report";
$lang["pharmacy_billing"] = "Pharmacy Bill";
$lang["pharmacy_billing_payment_graph"] = "Pharmacy Payment/Billing";
$lang["pharmacy_details"] = "Pharmacy Details";
$lang["pharmacy_generate_bill"] = "Pharmacy Generate Bill";
$lang["pharmacy_id"] = "Pharmacy ID";
$lang["pharmacy_income"] = "Pharmacy Income";
$lang["pharmacy_purchase_no"] = "Pharmacy Purchase No";
$lang["phone"] = "Phone";
$lang["phone_call_log"] = "Phone Call Log";
$lang["phone_call_log_list"] = "Phone Call Log List";
$lang["phone_number"] = "Phone Number";
$lang["photo"] = "Photo";
$lang["photo_height"] = "Photo Height";
$lang["pinterest_url"] = "Pinterest URL";
$lang["platform"] = "Platform";
$lang["please_add_charge_details"] = "Please add charge details";
$lang["please_discharge_revert_from_ipd_then_it_will_be_revert_from_opd"] = "Please discharge revert from IPD then it will be revert from OPD";
$lang["please_enter_captcha"] = "Please Enter Captcha";
$lang["please_note_that_before_discharging_the_patient_check_his_bill"] = "Please note that before discharging the patient, check his bill.";
$lang["please_select_any_one"] = "Please select any one";
$lang["please_select_any_one_paymentgateway"] = "Please Select Any One Payment Gateway";
$lang["please_select_anyone_component"] = "Please Select Anyone Component";
$lang["please_select_file"] = "Please Select File";
$lang["please_try_again"] = "Please Try Again";
$lang["please_wait"] = "Please Wait..";
$lang["post_new_message"] = "Post New Message";
$lang["postal"] = "Postal";
$lang["postal_dispatch"] = "Postal Dispatch";
$lang["postal_dispatch_list"] = "Postal Dispatch list";
$lang["postal_receive"] = "Postal Receive";
$lang["postal_receive_list"] = "Postal Receive List";
$lang["pp_merchantid"] = "Merchant ID";
$lang["pp_password"] = "Password (auto generated)";
$lang["prefix_must_be_unique_value"] = "Prefix Must Be Unique Value";
$lang["prefix_setting"] = "Prefix Setting";
$lang["prescribe_by"] = "Prescribe By";
$lang["prescription"] = "Prescription";
$lang["prescription_added_successfully"] = "Prescription Added Successfully";
$lang["prescription_no"] = "Prescription No";
$lang["present"] = "Present";
$lang["previous_bed_already_alloted_to_another_patient"] = "Previous bed already alloted to another patient";
$lang["print"] = "Print";
$lang["print_bill"] = "Print Bill";
$lang["print_header"] = "Print Header";
$lang["print_header_footer"] = "Print Header Footer";
$lang["print_setting"] = "Print Setting";
$lang["print_test_report"] = "Print Test Report";
$lang["priority"] = "Priority";
$lang["private"] = "Private";
$lang["private_api_key"] = "Private API Key";
$lang["private_auth_token"] ="Private Auth Token";
$lang["private_salt"] = "Private Salt";
$lang["probation"] = "Probation";
$lang["procedures"] = "Procedures";
$lang["proceed_to_pay"] = "Proceed To Pay";
$lang["proceed_to_payment"] = "Proceed To Payment";
$lang["processing"] = "Processing...";
$lang["product_list"] = "Product List";
$lang["products"] = "Products";
$lang["profile"] = "Profile";
$lang["protected"] = "Protected";
$lang["public"] = "Public";
$lang["public_key"] = "Public Key";
$lang["publish"]= "Publish";
$lang["publish_date"] = "Publish Date";
$lang["publish_on"] = "Publish On";
$lang["pulse"] = "Pulse";
$lang["purchase"] = "Purchase";
$lang["purchase_code"] = "Purchase Code";
$lang["purchase_date"] = "Purchase Date";
$lang["purchase_details"] = "Purchase Details";
$lang["purchase_medicine"] = "Purchase Medicine";
$lang["purchase_no"] = "Pharmacy Purchase No";
$lang["purchase_price"] = "Purchase Price";
$lang["purchase_rate"] = "Purchase Rate";
$lang["purpose"] = "Purpose";
$lang["purpose_list"] = "Purpose List";
$lang["qty"] = "Qty";
$lang["quantity"] = "Quantity";
$lang["quantity_in_ml"] = "Quantity (in ML)";
$lang["queue"] = "Queue";
$lang["radiology"] = "Radiology";
$lang["radiology_bill"] = "Radiology Bill";
$lang["radiology_bill_details"] = "Radiology Bill Details";
$lang["radiology_billing"] = "Radiology";
$lang["radiology_billing_payment_graph"] = "Radiology Payment/Billing";
$lang["radiology_category"] = "Radiology Category";
$lang["radiology_category_list"] = "Radiology Category List";
$lang["radiology_center"] = "Radiology Center";
$lang["radiology_details"] = "Radiology Details";
$lang["radiology_header_footer"] = "Radiology Header Footer";
$lang["radiology_id"] = "Radiology ID";
$lang["radiology_income"] = "Radiology Income";
$lang["radiology_investigation"] = "Radiology Investigation";
$lang["radiology_parameter"] = "Radiology Parameter";
$lang["radiology_parameter_list"] = "Radiology Parameter List";
$lang["radiology_patient_report"] = "Radiology Patient Report";
$lang["radiology_sample_collection"] = "Radiology Sample Collection";
$lang["radiology_single_billing"] = "Radiology Billing";
$lang["radiology_test"] = "Radiology Test";
$lang["radiology_test_report"] = "Radiology Test Report";
$lang["radiology_test_reports"] = "Radiology Test Reports";
$lang["razorpay"] = "Razorpay";
$lang["razorpay_key_id"] = "Razorpay Key Id";
$lang["razorpay_key_secret"] = "Razorpay Key Secret";
$lang["re_order_level"] = "Re-Order Level";
$lang["read_more"] = "Read More";
$lang["reason"] = "Reason";
$lang["reason_for_referral"] = "Reason For Referral";
$lang["receive"] = "Receive";
$lang["receive_added_successfully"] = "Receive Added Successfully";
$lang["receive_to"] = "Receive To";
$lang["received_by"] = "Received By";
$lang["received_to"] = "Received To";
$lang["recent_expenses"] = "Recent Expenses";
$lang["recent_income"] = "Recent Income";
$lang["recent_issue_items"] = "Recent Issue Items";
$lang["recent_items"] = "Recent Items";
$lang["recheckup"] = "Recheckup";
$lang["recheckup_id"] = "Recheckup ID";
$lang["recieved_to"] = "Recieved To";
$lang["recipient"] = "Recipient";
$lang["record_active"] = "Record Active";
$lang["record_added_successfully"] = "Record Added Successfully";
$lang["record_already_exists"] = "Record already exists";
$lang["record_deactivate"] = "Record Deactivate";
$lang["record_deleted"] = "Record Deleted successfully";
$lang["record_disable"] =  "Record Disable";
$lang["record_inserted_successfully"] = "Record Inserted Successfully";
$lang["record_not_updated"] = "Record Not Updated";
$lang["record_saved_successfully"] = "Record Saved Successfully";
$lang["records_found_in_csv_file_total"] = "Records Found In CSV File. Total";
$lang["records_imported_successfully"] = "Records Imported Successfully.";
$lang["reference"] = "Reference";
$lang["reference_doctor"] = "Reference Doctor";
$lang["reference_name"] = "Reference Name";
$lang["reference_no"] = "Reference No";
$lang["reference_range"] = "Reference Range";
$lang["referral"] = "Referral";
$lang["referral_category"] = "Referral Category";
$lang["referral_category_list"] = "Referral Category List";
$lang["referral_commission"] = "Referral Commission";
$lang["referral_commission_list"] = "Referral Commission List";
$lang["referral_date"] = "Referral Date";
$lang["referral_doctor"] = "Referral Doctor";
$lang["referral_hospital_name"] = "Referral Hospital Name";
$lang["referral_payment"] = "Referral Payment";
$lang["referral_payment_already_generated_for_this_bill_no"] = "Referral payment already generated for this bill no";
$lang["referral_payment_list"] = "Referral Payment List";
$lang["referral_person"] = "Referral Person";
$lang["referral_person_list"] = "Referral Person List";
$lang["referral_report"] = "Referral Report";
$lang["referrer_contact"] = "Referrer Contact";
$lang["referrer_name"] = "Referrer Name";
$lang["refund"] = "Refund";
$lang["refund_amount"] = "Refund Amount";
$lang["regenerate"] = "Regenerate";
$lang["register_your_android_app"] = "Register Your Android App";
$lang["register_your_android_app_purchase_code"] = "Register Your Android App Purchase Code";
$lang["registered_from_number"] = "Registered / From Number";
$lang["registered_phone_number"] = "Registered Phone Number";
$lang["related_to"] = "Related To";
$lang["remark"] = "Old Hospital Ref";
$lang["remarks"] = "Old Hospital Ref";
$lang["reorder"] = "Reorder";
$lang["reorder_queue"] = "Reorder Queue";
$lang["report"] = "Report";
$lang["report_center_name"] = "Report Center Name";
$lang["report_collection_date"] = "Report Collection Date";
$lang["report_date"] = "Report Date";
$lang["report_days"] = "Report Days";
$lang["report_details"] = "Report Details";
$lang["report_id"] = "Report ID";
$lang["report_type"] = "Report Type";
$lang["report_value"] = "Report Value";
$lang["reporting_date"] = "Reporting Date";
$lang["reports"] = "Reports";
$lang["required"] = "Required";
$lang["reschedule"] = "Reschedule";
$lang["reset"] = "Reset";
$lang["reset_password"] = "Reset Password";
$lang["respiration"] = "Respiration";
$lang["response"] = "Response";
$lang["restore"] = "Restore";
$lang["result"] = "Result";
$lang["return"] = "Return";
$lang["return_date"] = "Return Date";
$lang["returned"] = "Returned";
$lang["revert_reason"] = "Revert Reason";
$lang["revisit"] = "Revisit";
$lang["role"] = "Role";
$lang["role_list"] = "Role List";
$lang["roles_permissions"] = "Roles Permissions";
$lang["room_added_successfully"] = "Room Added Successfully";
$lang["room_type_added_successfully"] = "Room Type Added Successfully";
$lang["room_type_name"] = "Room Type Name";
$lang["room_type_updated_successfully"] = "Room Type Updated Successfully";
$lang["room_updated_successfully"] = "Room Updated Successfully";
$lang["route_id"] = "Route ID";
$lang["sale_price"] = "Sale Price";
$lang["sale_rate"] = "Sale Rate";
$lang["salt"] = "Salt";
$lang["sample_collected"] = "Sample Collected";
$lang["sample_collected_person_name"] = "Sample Collected Person Name";
$lang["sample_collection"] = "Sample Collection";
$lang["sample_data"] = "Sample Data";
$lang["sample_message"] = "Sample Message";
$lang["save"] = "Save";
$lang["save_attendance"] = "Save Attendance";
$lang["save_print"] = "Save & Print";
$lang["schedule_charge_name"] = "Schedule Charge Name";
$lang["scheduled_charges_for_tpa"] = "Scheduled Charges For HMO";
$lang["search"] = "Search";
$lang["search_bill"] = "Search Bill";
$lang["search_by_file_name"] = "Search By File Name";
$lang["search_by_keyword"] = "Search By Keyword";
$lang["search_by_name"] = "Search By Patient Name";
$lang["search_by_staff"] = "Search By Staff ID, Name, Role etc...";
$lang["search_expense_head"] = "Search Expense Head";
$lang["search_income_head"] = "Search Income Head";
$lang["search_type"] = "Time Duration";
$lang["secret_key"] = "Secret Key";
$lang["select"] = "Select";
$lang["select_any_user_to_start_your_chat"] = "Select Any User To Start Your Chat";
$lang["select_category"] = "Select Category";
$lang["select_criteria"] = "Select Criteria";
$lang["select_csv_file"] = "Select CSV File";
$lang["select_head"] = "Select Head";
$lang["select_image"] = "Select Image";
$lang["select_modules"]= "Select Modules";
$lang["select_patient"] = "Select Patient";
$lang["select_payee"] = "Select Payee";
$lang["select_payment_gateway"] = "Select Payment Gateway";
$lang["select_supplier"] = "Select Supplier";
$lang["select_type"] = "Select Type";
$lang["self"] = "Self";
$lang["send"] = "Send";
$lang["send_email"] = "Send Email";
$lang["send_sms"] = "Send SMS";
$lang["send_through"] = "Send Through";
$lang["sender_id"] = "Sender ID";
$lang["sending"] = "Sending";
$lang["seo_detail"] = "SEO Detail";
$lang["sep"] = "Sep";
$lang["separated"] = "Separated";
$lang["september"] = "September";
$lang["server_key"] = "Server Key";
$lang["service"] = "Service";
$lang["session"] = "Session";
$lang["settings"] = "Settings";
$lang["setup"] = "Setup";
$lang["shift"] = "Shift";
$lang["shift_start_time_should_be_greater_than_end_time"] = "Shift Start Time Should Be Greater Than End Time.";
$lang["shift_start_time_should_be_greater_then_end_time"] = "Shift Start Time Should Be Greater Then End Time";
$lang["shift_timing_overlapping"] = "Shift Timing Overlapping.";
$lang["short_code"] = "Short Code";
$lang["short_name"] = "Short Name";
$lang["show"] = "Show";
$lang["sidebar"] = "Sidebar";
$lang["sidebar"]= "Sidebar";
$lang["sidebar_option"] = "Sidebar Option";
$lang["sidebar_setting"] = "Sidebar Setting";
$lang["sign_in"] = "Sign In";
$lang["signature"] = "Signature";
$lang["signature_image"] = "Signature Image";
$lang["single"] = "Single";
$lang["single_module_billing"] = "Single Module Billing";
$lang["slot"] = "Slot";
$lang["slots"] = "Slots";
$lang["slots_available"] = "Slots Available";
$lang["sms"] = "SMS";
$lang["sms_config_list"] = "SMS Config List";
$lang["sms_country"] = "SMS Country";
$lang["sms_setting"] = "SMS Setting";
$lang["smtp_auth"] = "SMTP Auth";
$lang["smtp_password"] = "SMTP Password";
$lang["smtp_port"] = "SMTP Port";
$lang["smtp_security"] = "SMTP Security";
$lang["smtp_server"] = "SMTP Server";
$lang["smtp_username"] = "SMTP Username";
$lang["some_text_in_the_modal"] = "Some text in the modal.";
$lang["something_went_wrong"] = "Something Went Wrong";
$lang["something_wrong"] = "Something Wrong";
$lang["source"] = "Source";
$lang["source_deleted_successfully"] = "Source Deleted Successfully";
$lang["source_list"] = "Source List";
$lang["source_updated_successfully"] = "Source Updated Successfully";
$lang["specialist"] = "Specialist";
$lang["specialist_list"] = "Specialist List";
$lang["specialist_name"] = "Specialist Name";
$lang["speciality"] = "Speciality";
$lang["sr_no"] = "Sr.No.";
$lang["sslcommerz"] = "SSLCommerz";
$lang["sslcommerz_api_key"] = "SSLCommerz Api Key";
$lang["sslcommerz_store_password"] = "SSLCommerz Store Password";
$lang["staff"] = "Staff";
$lang["staff_account_title"] = "Account Title";
$lang["staff_are_you_sure_you_want_to_delete_this_record"] = "Are You Sure You Want To Delete This Record?"; 
$lang["staff_are_you_sure_you_want_to_disable_this_record"] = "Are You Sure You Want To Disable This Record?";
$lang["staff_are_you_sure_you_want_to_enable_this_record"] = "Are You Sure You Want To Enable This Record?";
$lang["staff_attendance"] = "Staff Attendance";
$lang["staff_attendance_date"] = "Attendance Date";
$lang["staff_attendance_list"] = "Staff Attendance List";
$lang["staff_attendance_report"] = "Staff Attendance Report";
$lang["staff_bank_account_details"] = "Bank Account Details";
$lang["staff_bank_account_number"] = "Bank Account Number";
$lang["staff_bank_branch_name"] = "Bank Branch Name";
$lang["staff_bank_name"] = "Bank Name";
$lang["staff_basic_information"] = "Basic Information";
$lang["staff_basic_salary"] = "Basic Salary";
$lang["staff_blood_group"] = "Blood Group";
$lang["staff_change_password"] = "Change Password";
$lang["staff_confirm_password"] = "Confirm Password";
$lang["staff_contract_type"] = "Contract Type";
$lang["staff_current_address"] = "Current Address";
$lang["staff_date"] = "Staff / Date";
$lang["staff_date_of_birth"] = "Date Of Birth";
$lang["staff_date_of_joining"] = "Date Of Joining";
$lang["staff_date_of_leaving"] = "Date Of Leaving";
$lang["staff_department"] = "Department";
$lang["staff_designation"] = "Designation";
$lang["staff_details"] = "Staff Details";
$lang["staff_directory"] = "Staff Directory";
$lang["staff_disable"] = "Disable";
$lang["staff_disabled_staff"] = "Disabled Staff";
$lang["staff_documents"] = "Documents";
$lang["staff_email"] = "Email";
$lang["staff_emergency_contact"] = "Emergency Contact";
$lang["staff_emergency_contact_number"] = "Emergency Contact Number";
$lang["staff_enabale_disable"] = "Staff Enabale/Disable";
$lang["staff_enable"] = "Enable";
$lang["staff_epf_no"] = "TIN No";
$lang["staff_facebook_url"] = "Facebook URL";
$lang["staff_father_name"] = "Father Name";
$lang["staff_first_name"] = "First Name";
$lang["staff_gender"] = "Gender";
$lang["staff_generate_payroll"] = "Staff Generate Payroll";
$lang["staff_id"] = "Staff ID";
$lang["staff_id_card"] = "Staff ID Card";
$lang["staff_id_card_list"] = "Staff ID Card List";
$lang["staff_ifsc_code"] = "IFSC Code";
$lang["staff_instagram_url"] = "Instagram URL";
$lang["staff_joining_letter"] = "Joining Letter";
$lang["staff_last_name"] = "Last Name";
$lang["staff_leave"] = "Staff Leave";
$lang["staff_leave_request"] = "Leave Request";
$lang["staff_leave_status"] = "Staff Leave  Status";
$lang["staff_leaves"] = "Leaves";
$lang["staff_linkedin_url"] = "Linkedin URL";
$lang["staff_list"] = "Staff List";
$lang["staff_login"] = "Staff Login";
$lang["staff_marital_status"] = "Marital Status";
$lang["staff_message"] = "Staff Message";
$lang["staff_mobile_number"] = "Mobile Number";
$lang["staff_mother_name"] = "Mother Name";
$lang["staff_name"] = "Name";
$lang["staff_note"] = "Note";
$lang["staff_number_of_leaves"] = "Number Of Leaves";
$lang["staff_other_documents"] = "Other Documents";
$lang["staff_password"] = "Password";
$lang["staff_payroll"] = "Payroll";
$lang["staff_payroll_details_for"] = "Payroll Details For";
$lang["staff_payslip"] = "Payslip";
$lang["staff_permanent_address"] = "Permanent Address";
$lang["staff_phone"] = "Phone";
$lang["staff_photo"] = "Photo";
$lang["staff_profile"] = "Profile";
$lang["staff_qualification"] = "Qualification";
$lang["staff_resignation_letter"] = "Resignation Letter";
$lang["staff_resume"] = "Resume";
$lang["staff_role"] = "Role";
$lang["staff_search"] = "Staff Search";
$lang["staff_social_media_link"] = "Social Media Link";
$lang["staff_specialist"] = "Specialist";
$lang["staff_specialization"] = "Specialization";
$lang["staff_timeline"] = "Timeline";
$lang["staff_title"] = "Title";
$lang["staff_total_deduction"] = "Total Deduction";
$lang["staff_total_earning"] = "Total Earning";
$lang["staff_total_gross_salary"] = "Total Gross Salary";
$lang["staff_total_net_salary_paid"] = "Total Net Salary Paid";
$lang["staff_twitter_url"] = "Twitter URL";
$lang["staff_upload_documents"] = "Upload Documents";
$lang["staff_work_experience"] = "Work Experience";
$lang["staff_work_location"] = "Work Location";
$lang["staff_work_shift"] = "Work Shift";
$lang["standard"] = "Standard";
$lang["standard_charge"] = "Standard Charge";
$lang["standard_commission"] = "Standard Commission";
$lang["start"] = "Start";
$lang["start_date"] = "Start Date";
$lang["start_now"] = "Start Now";
$lang["started"] = "Started";
$lang["status"] = "Status";
$lang["status_change_message"] = "Status Change Successfully";
$lang["status_change_successfully"] = "Status Change Successfully";
$lang["status_changed"] = "Status changed";
$lang["status_in_bags"] = "status (in bags)";
$lang["stock"] = "Stock";
$lang["store"] = "Store";
$lang["store_id"] = "Store ID";
$lang["store_password"] = "Store Password";
$lang["stripe"] = "Stripe";
$lang["stripe_api_secret_key"] = "Stripe API Secret Key";
$lang["stripe_publishable_key"] = "Stripe Publishable Key";
$lang["sub_category"] = "Sub Category";
$lang["subject"] = "Subject";
$lang["submit"] = "Submit";
$lang["submitted_by"] = "Submitted By";
$lang["subtotal"] = "Subtotal";
$lang["success"] = "Success";
$lang["success_message"] = "Record Saved Successfully";
$lang["superadmin_visibility"] = "Superadmin Visibility";
$lang["supplier"] = "Supplier";
$lang["supplier_contact"] = "Supplier Contact";
$lang["supplier_list"] = "Supplier List";
$lang["supplier_name"] = "Supplier Name";
$lang["supplier_person"] = "Supplier Person";
$lang["symptoms"] = "Symptoms";
$lang["symptoms_description"] = "Symptoms Description";
$lang["symptoms_head"] = "Symptoms Head";
$lang["symptoms_head_list"] = "Symptoms Head List";
$lang["symptoms_head_successfully_updated"] = "Symptoms Head Successfully Updated";
$lang["symptoms_title"] = "Symptoms Title";
$lang["symptoms_type"] = "Symptoms Type";
$lang["symptoms_type_list"] = "Symptoms Type List";
$lang["symptoms_type_successfully_updated"] = "Symptoms Type Successfully Updated";
$lang["system"] = "System";
$lang["system_notification_setting"] = "System Notification Setting";
$lang["system_update"] = "System Update";
$lang["task"] = "Task";
$lang["tax"] = "Tax";
$lang["tax_category"] = "Tax Category";
$lang["tax_category_list"] = "Tax Category List";
$lang["tax_percentage"] = "Tax Percentage";
$lang["technician"] = "Technician";
$lang["temperature"] = "Temperature";
$lang["template"] = "Template";
$lang["template_id"] = "Template Id";
$lang["template_message"] = "Template Message";
$lang["test"] = "Test";
$lang["test_details"] = "Test Details";
$lang["test_name"] = "Test Name";
$lang["test_name_and_short_name_already_exist"] = "Test name and Short name already exist";
$lang["test_parameter"] = "Test Parameter";
$lang["test_parameter_name"] = "Test Parameter Name";
$lang["test_report"] = "Test Report";
$lang["test_type"] = "Test Type";
$lang["tests"] = "Tests";
$lang["text_local"] = "Text Local";
$lang["thank_you_for_payment"] = "Thank You For Payment";
$lang["thank_you_for_your_payment"] = "Thank you for your payment";
$lang["the_call_type_field_is_required"] = "The Call Type field is required";
$lang["the_case_id_field_required"] = "The Case ID field required";
$lang["the_charges_field_required"] = "The Charges Field  Required";
$lang["the_field_can_not_be_blank"] = "The field can not be blank.";
$lang["the_file_field_is_required"] = "The File field is required.";
$lang["the_purpose_field_required"] = "The Purpose field required";
$lang["the_short_name_field_is_required"] = "The Short Name field is required.";
$lang["the_test_name_and_short_name_required"] = "The Test Name and Short Name field is required.";
$lang["the_test_name_field_is_required"] = "The Test Name field is required.";
$lang["this_bed_already_allotted"] = "This bed already Allotted";
$lang["this_field_require_for_smsgateway"] = "This field required only for Indian SMS Gateway";
$lang["this_message_has_been_deleted"] = "This Message Has Been Deleted";
$lang["this_month"] = "This Month";
$lang["this_slot_is_already_booked"]= "This Slot Is Already Booked";
$lang["this_week"] = "This Week";
$lang["this_year"] = "This Year";
$lang["time"] = "Time";
$lang["time_format"] = "Time Format";
$lang["time_from"] = "Time From";
$lang["time_from_should_be_greater_then_time_to"] = "Time From Should Be Greater Then Time To";
$lang["time_should_be_under_global_shift"] = "Time Should Be Under Global Shift";
$lang["time_to"] = "Time To";
$lang["time_zone"] = "Time Zone";
$lang["timeline"] = "Timeline";
$lang["timeline_added_successfully"] = "Timeline Added Successfully";
$lang["timeline_edit_successfully"] = "Timeline Edit Successfully";
$lang["title"] = "Title";
$lang["to_age"] = "To Age";
$lang["to_date"] = "To Date";
$lang["to_do_list"] = "To Do List";
$lang["to_title"] = "To Title";
$lang["today"] = "Today";
$lang["today_you_have"] = "Today you have";
$lang["toggle_navigation"] = "Toggle navigation"; 
$lang["top_ten_findings"] = "Top 10 Findings";
$lang["top_ten_symptoms"] = "Top 10 Symptoms"; 
$lang["total"] = "Total";
$lang["total_absent"] = "Total Absent";
$lang["total_admit_days"] = "Total Admit Days";
$lang["total_amount"] = "Total Amount";
$lang["total_balance"] = "Total Balance";
$lang["total_charge"] = "Total Charge";
$lang["total_deposit"] = "Total Deposit";
$lang["total_discount"] = "Total Discount";
$lang["total_due"] = "Total Due";
$lang["total_half_day"] = "Total Half Day";
$lang["total_holiday"] = "Total Holiday";
$lang["total_issued"] = "Total Issued";
$lang["total_join"] = "Total Join";
$lang["total_late"] = "Total Late";
$lang["total_paid"] = "Total Paid";
$lang["total_payment"] = "Total Payment";
$lang["total_present"] = "Total Present";
$lang["total_quantity"] = "Total Quantity";
$lang["total_recheckup"] = "Total Recheckup";
$lang["total_tax"] = "Total Tax";
$lang["total_transaction"] = "Total Transaction";
$lang["total_visit"] = "Total Visit";
$lang["tpa"] = "Patient Type";
$lang["tpa_charge"] = "HMO Charge";
$lang["tpa_charge_successfully_updated"] = "HMO Charge Successfully Updated";
$lang["tpa_id"] = "HMO ID";
$lang["tpa_management"] = "HMO Management";
$lang["tpa_master"] = "HMO Master";
$lang["tpa_name"] = "HMO Name";
$lang["tpa_report"] = "HMO Report";
$lang["tpa_validity"] = "HMO Validity";
$lang["transaction_history"] = "Transaction History";
$lang["transaction_id"] = "Transaction ID";
$lang["transaction_report"] = "Transaction Report";
$lang["transactions"] = "Transactions";
$lang["transfer_to_bank_account"] = "Transfer to Bank Account";
$lang["transport_updated_successfully"] = "Transport Updated Successfully";
$lang["treatment_at_home"] = "Treatment At Home";
$lang["treatment_history"] = "Treatment History";
$lang["treatment_home"] = "Treatment Home";
$lang["twilio_account_sid"] = "Twilio Account SID";
$lang["twilio_sms_gateway"] = "Twilio SMS Gateway";
$lang["twitter_url"] = "Twitter URL";
$lang["type"] = "Type";
$lang["unable_to_delete_this_event"] = "Unable To Delete This Event.";
$lang["unable_to_mark_complete_this_task"] = "Unable To Mark Complete This Task.";
$lang["unit"] = "Unit";
$lang["unit_list"] = "Unit List";
$lang["unit_name"] = "Unit Name";
$lang["unit_packing"] = "Unit/Packing";
$lang["unit_type"] = "Unit Type";
$lang["unit_type_list"] = "Unit Type List";
$lang["unpaid"] = "Unpaid";
$lang["unused"] = "Unused"; 
$lang["update_date"] = "Update Date";
$lang["update_message"] = "Record Updated Successfully";
$lang["update_now"] = "Update Now";
$lang["updater_instruction"] = "Would you like update your system, this procedure is irreversible. Before proceed please take complete backup of your file and database.";
$lang["upi"] = "POS";
$lang["upload"] = "Upload";
$lang["upload_content"] = "Upload Content";
$lang["upload_date"] = "Upload Date";
$lang["upload_file"]= "Upload File";
$lang["upload_from_local_directory"] = "Upload From Local Directory";
$lang["upload_report"] = "Upload Report";
$lang["upload_your_file"] = "Upload Your File";
$lang["upload_youtube_video"] = "Upload YouTube Video";
$lang["uploading"] = "Uploading";
$lang["url"] = "URL";
$lang["use_zoom_client_app"] = "Use Zoom Client App";
$lang["used"] = "Used";
$lang["used_credit_limit"] = "Used Credit Limit";
$lang["user_agent"] = "User Agent";
$lang["user_log"] = "User Log";
$lang["user_login"] = "User Login";
$lang["user_role"] = "User Role";
$lang["user_role_type"] = "User Role Type";
$lang["user_type"] = "User Type";
$lang["username"] = "Username";
$lang["users"] = "Users";
$lang["validation"] = "Validation";
$lang["validity"] = "Validity";
$lang["vat"] = "VAT";
$lang["vat_a_c"] = "VAT A/C";
$lang["vehicle_model"] = "Vehicle Model";
$lang["vehicle_no"] = "Vehicle Number";
$lang["vehicle_number"] = "Vehicle Number";
$lang["vehicle_type"] = "Vehicle Type";
$lang["vendor_id"] = "Vendor ID";
$lang["venue"] = "Venue";
$lang["view"] = "View";
$lang["view_all"] = "View All";
$lang["view_certificate"] = "View Certificate";
$lang["view_certificate_template"] = "View Certificate Template";
$lang["view_collection"] = "View Collection";
$lang["view_details"] = "View Details";
$lang["view_event"] = "View Event";
$lang["view_id_card"] = "View ID Card";
$lang["view_payments"] = "View Payments";
$lang["view_prescription"] = "View Prescription";
$lang["view_reports"] = "View Reports";
$lang["visibility "] = "Visibility";
$lang["visibility"] = "Visibility";
$lang["visible_on_print"] = "Visible On Print";
$lang["visible_to_this_person"] = "Visible to this person";
$lang["visit_checkup_number"] = "Visit Checkup Number";
$lang["visit_details"] = "Visit Details";
$lang["visit_details_id"] = "Visit details id";
$lang["visit_id"] = "Visit Id";
$lang["visit_to"] = "Visit To";
$lang["visitor_book_purpose"] = "Visitor Book Purpose";
$lang["Visitor_deleted_successfully"] = "Visitor Deleted Successfully";
$lang["visitor_list"] = "Visitor List";
$lang["visitors_added_successfully"] = "Visitors Added Successfully";
$lang["visitors_purpose"] = "Visitors Purpose";
$lang["visitors_purpose_added_successfully"] = "Visitors Purpose Added Successfully";
$lang["visitors_purpose_deleted_successfully"] = "Visitors Purpose Deleted Successfully";
$lang["visitors_purpose_updated_successfully"] = "Visitors Purpose Updated Successfully";
$lang["visits"] = "Visits";
$lang["volume"] = "Volume";
$lang["waiting"] = "Waiting";
$lang["walkingm"] = "Walkingm";
$lang["walkingm_email"] = "WalkingM Email";
$lang["walkingm_password"] = "WalkingM Password";
$lang["ward_added_successfully"] = "Ward Added Successfully";
$lang["ward_type_added_successfully"] = "Ward Type Added Successfully";
$lang["ward_type_updated_successfully"] = "Ward Type Updated Successfully";
$lang["ward_updated_successfully"] = "Ward Updated Successfully";
$lang["we_will_contact_you_soon"] = "We Will Contact You Soon";
$lang["weight"] = "Weight";
$lang["weight"] = "Weight";
$lang["widowed"] = "Widowed";
$lang["working_key"] = "Working Key";
$lang["write_your_message"] = "Write Your Message...";
$lang["year"] = "Year";
$lang["year_made"] = "Year Made";
$lang["yearly_income_expense"] = "Yearly Income & Expense";
$lang["years"] = "Years";
$lang["yes"] = "Yes";
$lang["you"] = "You";
$lang["you_are_now_connected_on_chat"] = "You are now connected on chat";
$lang["you_cannot_delete_your_current_selected_language"] = "You Cannot Delete Your Current Selected Language.";
$lang["You_have_created_by_your_own_account_api_credential_not_exists"] = "You Have Created By Your Own Account, API Credential Not Exists.";
$lang["your_account_is_disabled_please_contact_to_administrator"] = "Your account is disabled please contact to administrator";
$lang["your_app_name_version"] = "Your OMS Hospital Version";
$lang["your_email_registered_with_envato"] = "Your Email Registered With Envato";
$lang["your_online_appointment_fees_is_successfully_submitted"] = "Your Online Appointment Fees Is Successfully Submitted.";
$lang["your_transaction_has_failed_due_to_some_technical_error"] = "Your Transaction Has Failed Due To Some Technical Error.";
$lang["youtube_url"] = "Youtube URL";
$lang["yy_mm_dd"] = "yy-mm-dd";
$lang["zoom_api_key"] = "Zoom Api Key";
$lang["zoom_api_secret"] = "Zoom Api Secret";
$lang["zoom_setting"] = "Zoom Setting";
$lang['selected_leave_days'] = 'Selected Leave Days';
$lang['available_leaves'] = 'Available Leaves';
$lang["resume"] = "Resume";
$lang["joining_letter"] = "Joining Letter";
$lang["resignation_letter"] = "Resignation Letter";
$lang["other_documents"] = "Other Documents";
$lang["add_credential"] = "Add Credential";
$lang["global"]			= "Global";
$lang["what_is_new_in"] = "What\"s new in";
$lang["android_app_purchase_code_already_registered"] = "Android App Purchase Code already registered";